==============================================================================w104==============================================================================
軟體工程師,熟Node.js, Django, Vue.js程式語言(全職,有經驗48,000起)
//www.104.com.tw/job/6efag?jobsource=n104bank2
從事網站軟體的程式設計、修改、安裝、測試及維護
1.熟悉Django & Vue.js程式應用框架撰寫以及Node.js程式語言
2.具有製造業ERP導入與系統維護優化經驗
3.具備Workflow ERP導入相關經驗
4.整合ERP與其他平台作業系統
5.系統需求分析撰寫
6.資源整合規劃
---------------------------------------------------
大數據軟體系統整合工程師(台中+新竹)
//www.104.com.tw/job/6no6l?jobsource=n104bank2
4. 刻苦耐勞、積極進取，樂於接受並完成上級交代任務

* 經驗與相關技術要求:
1. 熟悉 Web 前端開發 (html , JavaScript 使用)(必要)
2. 具Java 開發經驗 (必要)
3. 具Python 開發經驗 (
---------------------------------------------------
python 網站研發工程師(台中)
//www.104.com.tw/job/6kf9h?jobsource=n104bank2
新獎)」
https://drive.google.com/file/d/1sBQrWne_M4JqbkGr21n6J8SjoG_szCe2/view


2．需使用python 開發前端網站與後端資料ETL(對全端工程師工作有興趣者)
---------------------------------------------------
深度學習開發工程師
//www.104.com.tw/job/6sgut?jobsource=n104bank2
1. Python/C/C++/Java，與深度學習影像辨識相關之應用程式設計開發。
2. TensorFlow/Python之深度學習模型訓練、推論與最佳化。
3. Web Service API設計與開發。
---------------------------------------------------
後端工程師
//www.104.com.tw/job/6891w?jobsource=n104bank2
工作簡述： 
1. 負責結構化及非結構化資料處理與整合 
2. 架構及開發API

需求條件： 
1.Python(Flask相關套件)
2.具資料庫開發經驗；熟mariaDB, mongoDB, redis資料庫者尤佳
3.有
---------------------------------------------------
Data Scientist 資料分析師 / 資料科學家
//www.104.com.tw/job/6aj18?jobsource=n104bank2
1. 規劃資料萃取、資料清理與理解、資料探勘、模型建置、場景發想與運用
2. 用於精準行銷之使用者分析，如用戶流失預測 、購買行為預測 、推薦系統最佳化 
3. 跨產業分析專案、BI優化專案，監控分析用戶行為與產品關鍵數據
4. 將商業問題轉化為可分析的條件以及狀態，熟悉統計和預測方法
5. 客戶生命週期、用戶畫像、分群、預測與分析，客戶行為波動率監測與預警
6. 針對異常數據提出觀點和監控方法，蒐集外部競爭資訊、歸納、建議
7. 主動提出觀點與提案，提供資料解析以作為決策應用依據
8. 發展個人化推薦、風控...ML/DL演算法，並持續優化
---------------------------------------------------
資深韌體工程師
//www.104.com.tw/job/6u0mv?jobsource=n104bank2
1.有能力理解硬體晶片之 Datasheet 及電路設計圖。
2.有嵌入式無線裝置韌體設計經驗 (Bluetooth， Wifi， ...)。
3.熟悉相關儀器使用做韌體除錯。
4.有嵌入式產品量產及後續維護之經驗。
5.開發及維護嵌入式系統韌體。
6.無線通訊裝置韌體研發, 包含 Bluetooth, WiFi, ... 等等。
---------------------------------------------------
大數據分析工程師
//www.104.com.tw/job/6bc6f?jobsource=n104bank2
興趣者。
2. 熟悉大數據資料訓練與資料庫操作。
3. 熟悉機器學習 (Machine Learning) 相關理論與工具 ( Python/TensorFlow)。
4. 熟悉建置分散式系統或伺服器端程式開發佳。
---------------------------------------------------
演算法工程師
//www.104.com.tw/job/6d7qz?jobsource=n104bank2
1. 公司尖端科技研發
2.在 ARM M4/M3 平台之RTOS上設計與實踐,  多姿態IMU運動數據之分析與比對，
3. 日常活動與運動類型偵測,  BLE之數據傳輸之穩定性與可靠度
4. 相關論文與技術文章的研讀討論與應用實作
5. 主管交辦事項
---------------------------------------------------
Java 後端開發工程師
//www.104.com.tw/job/6qx6h?jobsource=n104bank2
1.Web程式開發與設計
2.網站後台功能架構設計及開發實作
3.熟Eclipse+tomcat+spring+marven者佳
4.熟Node..js者佳
5.Git 版本控制系統使用經驗
6.商業邏輯功能分析開發
7.喜愛分享、討論與學習新知
---------------------------------------------------
量化研究與交易員 Quantitative Trader
//www.104.com.tw/job/6qoid?jobsource=n104bank2
1. 建立模型和交易策略的持續優化
2. 研究加密貨幣市場，挖掘市場運行規律 
3. 造市與避險策略開發和執行
4. 開發基於深度學習的交易演算法
---------------------------------------------------
軟體測試工程師
//www.104.com.tw/job/6pcno?jobsource=n104bank2
1.依據需求撰寫遊戲功能測試計畫
2.使用CI進行追蹤控管軟體測試，執行測試和問題追蹤
3.網站、行動平台之驗證
4.優化測試流程
5.參與專案需求討論
---------------------------------------------------
軟體自動化測試工程師
//www.104.com.tw/job/58rnh?jobsource=n104bank2
需要具備的能力:
* 軟體手動測試經驗 (1年以上)
* 具有撰寫測試程式能力 (Python)
* 規劃、執行產品測試計劃經驗
* 具學習、成長熱誠願意分享所學
* 具良好表達能力
---------------------------------------------------
生物統計人員
//www.104.com.tw/job/6t3kj?jobsource=n104bank2
1. 臨床試驗統計方法建立及統計分析(樣本數計算、Clinical Protocol制定與設計、臨床試驗統計分析報告)。
2. 具備程式能力或統計分析軟體，例：Python、R、SAS、SPSS。
4. 須具備良好的邏輯思考及跨部門溝通能力。
---------------------------------------------------
AI工程師
//www.104.com.tw/job/6qa4t?jobsource=n104bank2
1.	資料與模型處理：Data Pipelines (Preprocessing / Postprocessing), Modeling, Testing, Optimization.
2.	資料視覺化：Data Visualization
3.	解決方案設計與實施：Design and implement solutions for problems related to medical AI.
4.	研究與開發新機器學習與深度學習技術：Research and develop new machine learning and deep learning techniques.
---------------------------------------------------
機器學習工程師 Machine Learning Engineer
//www.104.com.tw/job/6gu3o?jobsource=n104bank2
我們需要對AI x大數據有熱情和想法的好手，一同加入數據科學團隊，打造數據驅動的生態圈，並透過對用戶行為不同維度的分析與預測，提供智能化的商務決策解決方案。

1. 數據分析、挖掘、建模與相關的技術開發。 
2. 開發及佈署機器學習、深度學習預測模型。
3. 進行演算法的設計、分析及模擬，並評估可能的應用範圍。 
4. 建置精準推薦與行銷、會員分群、風控預測模型等，提升營運成效。
---------------------------------------------------
Python演算法工程師 (Text Mining/ Data Crawler)
//www.104.com.tw/job/6o3fa?jobsource=n104bank2
我們需要對AI x大數據有熱情和想法的好手，一同加入資料科學團隊，
打造數據驅動的生態圈，並透過對用戶行為不同維度的分析與預測，
提供智能化的商務決策解決方案。

1. 使用 Python 開發高效能爬蟲工具，或自動化系統
2. 負責大
---------------------------------------------------
PHP 程式設計師
//www.104.com.tw/job/6iesn?jobsource=n104bank2
本公司目前正處於成長期，誠摯的邀請您加入我們的團隊！ 
我們所需要的程式設計師，所需具有技能如下： 
必要條件： 
1.1年以上的網站開發經驗 
2.熟悉 MVC 框架 
3.良好的Client–Server觀念 
4.具備良好溝通能力，能團隊分工合作 
5.熟悉版本控制管理工具 
6.具獨立開發經驗 
7.熟悉oop 

加分條件： 
1.熟悉資料庫操作 
2.熟悉前端開發功能 UI/UX
3.後端RESTful開發經驗
4.API串接經驗
5.熟悉專案開發流程 
6.有想法設計人員
7.擅長vue、Angular

#具遊戲相關經驗者優先錄取
---------------------------------------------------
PHP工程師
//www.104.com.tw/job/6hf8b?jobsource=n104bank2
1. 設計與開發介接遊戲API及Web Service系統
2. 使用PHP開發網站程式
3. 協同開發與維護前、後端網站

【必備條件】
1. 熟悉 PHP(>5.3) 程式撰寫，熟悉 MVC架構，且至少使用過一種  PHP 框架開發。
2. 使用 Laravel Framework 開發，至少有1年以上的開發經驗。
3. 有使用 GIT 版本控制系統的習慣。
4. 熟悉 Linux 開發環境。
5. 熟悉 MySQL 操作與使用。
6. API 系統開發經驗。
7. 主動學習新技術並與團隊交流。
8. 對程式品質有堅持，coding style 有要求。
9. 有責任感、細心、積極主動熱愛技術學習、追求最佳解及高品質的態度。
---------------------------------------------------
資深人工智慧軟體工程師
//www.104.com.tw/job/6sgur?jobsource=n104bank2
1. 設計與實作各種深度學習演算法模型，並與團隊協同開發及驗證。
2. 廣泛閱讀論文，研究與評估特定領域的最新演算法，發展AI應用軟體產品。
---------------------------------------------------
【研發部】PHP 後端工程師
//www.104.com.tw/job/6pglr?jobsource=n104bank2
） 
3.良好的Client–Server觀念 
4.熟悉 Git 版本控制使用

加分條件： 
1.熟悉redis與mysql
2.熟悉其他的後端程式語言(Node,Python,Golang...)
---------------------------------------------------
Node.js 開發工程師
//www.104.com.tw/job/6qo1c?jobsource=n104bank2
1. 與國內外好手共同合作，打造創新之區塊鏈系統
2. 使用 NodeJS 開發前後端及交易所串接SDK、API 
3. 參與新產品/功能規劃，並與前端工程師和 PM 討論
4. 有獨立 survey新技術的能力
5. 喜愛分享、討論與學習新知
---------------------------------------------------
總經理特助 (營運分析)
//www.104.com.tw/job/6p6ld?jobsource=n104bank2
VBA/ Python/ R/ SPSS/Power BI/Tableau…等資料處理能力者佳
---------------------------------------------------
數據工程師
//www.104.com.tw/job/6893v?jobsource=n104bank2
題，並提供各部門營運上分析觀察與建議

需求條件：
1. 熟悉 Python 與機器學習相關套件（如NumPy, Pandas, SciKit-Learn等) 
2. 熟悉 SQL/NOSQL 資料庫 (mariaDB, mongoDB)
---------------------------------------------------
全端工程師
//www.104.com.tw/job/6l183?jobsource=n104bank2
士以上學歷。 
2.熟悉Linux作業系統
3.具有Python的程式設計與開發經驗。 
4.熟悉資料庫技術，如MariaDB、MongoDB等。
5.熟悉前端HTML、CSS3、JavaScript

其他條件：
1. 喜愛團隊合作
---------------------------------------------------
臨床統計人員
//www.104.com.tw/job/6rmiy?jobsource=n104bank2
臨床試驗設計、計畫書、統計報告撰寫
將產品用途轉為統計問題，並進行統計驗證(如:假設檢定)
收案樣本數計算(如:power function、minimum sample size)
統計計算、模擬
與RD、QA討論產品事項
文獻閱讀
---------------------------------------------------
Database Engineer 資料庫工程師
//www.104.com.tw/job/55jat?jobsource=n104bank2
[任務]
大型網站資料庫設計開發與維護，建構數據分析平台、資料可視化、風控與推薦系統。
使用工具: SQL Server 2016，整合BI、Python與R語言，歡迎對資料庫系統開發、大數據分析、資料探勘、機器學習、演算法，有興趣、懂技術、
---------------------------------------------------
全端工程師
//www.104.com.tw/job/6qa54?jobsource=n104bank2
1.	前端程式撰寫（HTML、JavaScript）
2.	後端和資料庫程式撰寫（Python、PostGreSQL）
---------------------------------------------------
10R0 大數據中心-大數據工程師
//www.104.com.tw/job/5dnio?jobsource=n104bank2
1. 機器學習/深度學習於醫學影像相關開發應用。
2. 深度學習模型設計與實作。
3. 醫學影像處理與資料清理。
4. 建立影像標記模式。
---------------------------------------------------
營運數據分析師
//www.104.com.tw/job/5c5mh?jobsource=n104bank2
1.	精通統計領域知識，負責大數據分析相關規劃與執行，並有數據分析相關經驗
2.	具備數據分析、資料萃取、資料清理、資料視覺化相關經驗，並能提出分析結果，    建議及後續評估
---------------------------------------------------
AI專案解決架構師
//www.104.com.tw/job/6qbt8?jobsource=n104bank2
1.	解決方案設計與實施：Design and implement solutions for problems related to medical AI.
2.	研究與開發新機器學習與深度學習技術：Research and develop new machine learning and deep learning techniques.
3.	跨領域溝通與咨詢整合：Cross-domain communication and integration.
---------------------------------------------------
後端工程師 Python Engineer
//www.104.com.tw/job/6izvs?jobsource=n104bank2
歡迎有一定程度 Python基礎，並具 Web 研發相關知識， 
願意對技術持續精進的熱血工程師投遞。 

職責要求： 
1. 從事 Python Web 相關工作。 
2. 熟悉網路爬蟲技術
3. 持續優化產品的效能和質量
4.
---------------------------------------------------
ETL資料工程師
//www.104.com.tw/job/6d1g4?jobsource=n104bank2
1.資料倉儲ETL程式開發、維護及測試
2.Data Warehouse資料倉儲、Data Mart資料流開發 
3.BI數據平台內外部應用API程式開發
4.內部需求訪談、資料整合分析與設計 
5.熟悉任一種資料庫SQL語法及ETL工具
6. 具工作熱誠、創新嘗試精神 、樂於團隊合作、分享、討論。
---------------------------------------------------
深度學習(人工智慧)專案主管/研發主管(台中辦公室)
//www.104.com.tw/job/6698l?jobsource=n104bank2
1.領導團隊進行現有軟體之測試與驗證。
2.管理整個軟體開發專案之流程（如：前置規劃、流程分析、解決方案評估、系統分析、系統設計、系統開發、資料驗證、系統測試、使用者測試）。
3.了解相關單位對於資訊化之需求，思考合適之解決方案，協助整體資訊之發展與應用。
4.進行專案過程中必要之溝通協調工作。
5.負責專案風險之管理與排除。
---------------------------------------------------
AI系統與安裝工程師
//www.104.com.tw/job/6qbsc?jobsource=n104bank2
1.	系統程式撰寫（Python、C）。
2.	系統安裝（Ubuntu、Docker）。
3.	客戶系統安裝與維修。
---------------------------------------------------
深度(機器)學習資料科學家(台中)
//www.104.com.tw/job/6ct4d?jobsource=n104bank2
1. 深度學習資料分析運用於機器視覺
2. 深度學習演算法研究
3. 資料前處理：確認客戶需求及資料來源彙整、依據資料分析需求，進行資料清理、邏輯運算與彙總 
4. 資料轉檔與分析: 資料轉檔、篩選、比對、彙總、分析相關作業數據 
5. 預測分析: 深度學習演算法, 建置模組, 優化模組
6. 資料呈現：依據專案需求特性，提供對應之資料呈現模式，資料邏輯調整與維護 
7. 建構資料與即時運算系統整合服務 
8. 參與產品需求收集與測試
---------------------------------------------------
(IOT)雲端系統工程師DevOps Engineer-COS
//www.104.com.tw/job/58wg2?jobsource=n104bank2
1.	設計與施行自動化工具，確保產品交付(程式碼佈署)機制能完備且有效。  
2.	管理和維運 Scalable & High available Cloud Service。 
3.	與開發團隊共同架構 CI/CD 。 
4.	研究並開發支援工具或系統。 
5.	Linux 系統架設管理與問題處理。
---------------------------------------------------
電子錢包-區塊鏈工程師 Blockchain Engineer
//www.104.com.tw/job/6elgb?jobsource=n104bank2
工作內容
- 參與區塊鏈應用與智能合約相關技術研究與開發
- 研究最新的區塊鏈技術及相關運作機制、底層演算法與執行

技能
- 熟node.js / javascript / go / python / c++
- docker /
---------------------------------------------------
(IOT)資深雲端運維工程師-COS
//www.104.com.tw/job/6i6tl?jobsource=n104bank2
1. 雲端系統，保障相關業務和平台等正常運轉。
2. 雲端系統架構規劃及建置。
3. 雲端系統伺服主機監控及維運問題處理。
4. 防火牆，網路及資訊相關設備設定及管理。
---------------------------------------------------
1JZ0-人工智慧醫學影像診斷中心 演算法助理工程師
//www.104.com.tw/job/5orct?jobsource=n104bank2
資訊類：
1.熟悉Python, R, C++等開發程式語言技術。
2.熟悉CUDA, Tensorflow, Pytorch, Caffe, Keras等框架經驗尤佳。
3.熟悉電腦視覺技術原理與開發。
4.生物醫學訊號處理之演算法開發
---------------------------------------------------
軟體測試工程師
//www.104.com.tw/job/6jklh?jobsource=n104bank2
1.	AI 產品準確性驗證
2.	具備資料分析、資料整理能力(熟悉Python 數據分析函式庫(Numpy、Pandas、Matplotlib……)) 
3.	專案追蹤及規劃
4.	開發軟體測試工具
5.	規劃測試流程並執行軟硬體3Q驗證
---------------------------------------------------
H5遊戲程式設計師
//www.104.com.tw/job/6khuo?jobsource=n104bank2
1. 使用HTML5遊戲引擎開發遊戲，如cocos, egret 等 
2. 使用TCP/IP、HTTP、socket、WebSocket等協定與遊戲伺服器連線
3. 研究並引入新技術或自動化工具
4. 相關遊戲設計編輯與文件製作
---------------------------------------------------
電腦視覺軟體工程師(台中)
//www.104.com.tw/job/6698j?jobsource=n104bank2
工作內容:
1.負責軟體之分析、設計以及程式撰寫。
2.規劃執行軟體架構及模組之設計，並控管軟體設計進度。
3.進行軟體之測試與修改。
4.協助研發軟體新技術與新工具。
---------------------------------------------------
資深Java程式語言講師--豐原認證中心
//www.104.com.tw/job/6g3e1?jobsource=n104bank2
【業界經驗】有獨立完成Java程式設計專案開發經驗三年以上。
【授課經驗】講師經驗兩年以上。
【專業證照】OCPJP國際認證。
---------------------------------------------------
DevOps / SRE 工程師
//www.104.com.tw/job/5bebg?jobsource=n104bank2
1. 建置產品於雲端環境
2. 建立CI/CD相關流程與自動化測試
3. 建置自動化佈署與監控系統
4. 監控分析系統資料反饋內部RD/QA團隊 
6. 持續改善軟體開發流程
---------------------------------------------------
機器視覺(深度學習)工程師/專案主管(台中辦公室)
//www.104.com.tw/job/65vgb?jobsource=n104bank2
協助機器視覺(機器學習)軟體開發, 負責資料收集與視覺化程式撰寫
1.負責軟體之分析、設計以及程式撰寫。
2.規劃執行軟體架構及模組之設計，並控管軟體設計進度。
3.進行軟體之測試與修改。
4.規劃、執行與維護量產的產品。
5.協助研發軟體新技術與新工具。
---------------------------------------------------
軟體工程師
//www.104.com.tw/job/6fgl4?jobsource=n104bank2
1.負責軟體之分析、設計以及程式撰寫。
    2.規劃執行軟體架構及模組之設計，並控管軟體設計進度。
    3.進行軟體之測試與修改。
    4.規劃、執行與維護量產的產品。
    5.協助研發軟體新技術與新工具。
    6.模擬、修正現有網路系統程式。
    7.設計、開發新的網路程式及界面。
    8.負責整體網路架構之維護管理與監控、流量控制、安全規劃及問題協調追蹤與排 
        除。
    9.進行網路程式的需求分析。
    10.開發以網路為基礎的應用程式（Web-based application）。
    11.依據使用者需求，參與資料庫架構的設計，並針對整體系統架構提供建議，以創   
          建最佳資料庫架構。
    12.規劃、執行資料庫資料備援及回覆計畫。
    13.管理各項資料庫資源使用，包含使用數量、權限管理、使用空間、系統資源
         （CPU、Memory、IO）等。
    14.監控資料庫效能，並適時針對相關參數及SQL進行調校。
    15.提供諮詢並處理使用者使用資料庫的相關問題。
---------------------------------------------------
資深機率工程師
//www.104.com.tw/job/6j2n6?jobsource=n104bank2
1.制定手機遊戲玩法規則、遊戲的體驗流程、撰寫規格文件 
2.使用Excel製作遊戲數學模型，計算理論期望值 (熟悉排列組合、機率理論與馬可夫鏈計算) 
3.撰寫模擬程式，產生分析用的數值樣本資料 
4.遊戲性調整及優化遊戲體驗 
5.遊戲市場分析 
6.玩家體驗收集和解析
7. 規格制定
8. 時程、工作安排
---------------------------------------------------
機率工程師
//www.104.com.tw/job/6i2gi?jobsource=n104bank2
1.制定手機遊戲玩法規則、遊戲的體驗流程、撰寫規格文件 
2.使用Excel製作遊戲數學模型，計算理論期望值 (熟悉排列組合、機率理論與馬可夫鏈計算) 
3.撰寫模擬程式，產生分析用的數值樣本資料 
4.遊戲性調整及優化遊戲體驗 
5.遊戲市場分析 
6.玩家體驗收集和解析
---------------------------------------------------
1JZ0-人工智慧醫學影像診斷中心 研發工程師(軟韌體測試工程師)
//www.104.com.tw/job/6kqib?jobsource=n104bank2
1.撰寫測試報告文件，有TFDA與GMP軟體測試報告文件撰寫經驗佳。 
2.理解系統架構，基於系統功能撰寫軟體測試計劃、測試案例、測試報告相關文件 。 
3.執行系統軟硬體測試。 
4.開發與研究自動化測試工具與系統。 
5.設計多樣化的測試項目與流程，例如單元測試、整合測試、系統測試。 
6.耐心且細心協助開發過程,，並與開發人員溝通討論，合作提升軟體品質，並協同評估功能上線的可行性 。
---------------------------------------------------
【新服務研發中心】(數據洞察應用) 數據科學家
//www.104.com.tw/job/6uuhn?jobsource=n104bank2
1.與Product Owner、Scrum Master共同進行需求及應用場景規劃
2.數據收集與分析之演算法與技術架構規劃
3.技術架構設計與規格產出
---------------------------------------------------
RD-軟體安全工程師
//www.104.com.tw/job/6ozc8?jobsource=n104bank2
建構資訊安全與資料保護策略，強化防禦緃深。您需要有良好的溝通能力與抗壓性，能與各單位跨部門的資安夥伴一起找出風險，共同尋求解決方式與擬訂方案。

工作內容：

一、分析、檢閱並測試現存軟體安全設計和實作，鑑定弱點，並提供增加安全強度的修正建議。
二、獨立挖掘／分析包括但不限於 .NET/Android/IOS 等中型、大型應用漏洞，並編寫 exp。
三、 熟練運用各種安全、黑客工具，對公司專案進行滲透測試。
四、 資安事件的應變處理，系統、程式與網站日誌記錄(log)分析與追緃。
五、其它工具專案開發
---------------------------------------------------
軟體(高級)工程師(上班地點: 台中)
//www.104.com.tw/job/6uior?jobsource=n104bank2
歡迎北漂回鄉的游子, 對網路攝影機的嵌入智能功能的軟體開發和設計的經驗和熱忱者. 並熱於解決問題, 挑戰新知識, 並願意積極參與團隊協力開發產品者, 主要工作內容: 
1. IP camera firmware/software development.
2. SOC platform development and integration.
3. Firmware development flow optimization.
4. Device driver implementation and porting.
---------------------------------------------------
軟體設計工程師(副理)(上班地點: 台中)
//www.104.com.tw/job/6uirc?jobsource=n104bank2
歡迎北漂回鄉的研發高手, 對網路攝影機的嵌入智能功能的軟體開發和設計的經驗,  並熱於解決問題, 挑戰新知識, 並願意積極參與團隊協力開發產品者, 主要工作內容: 
1. IP camera firmware/software development.
2. SOC platform development and integration.
3. Firmware development flow optimization.
4. Device driver implementation and porting.
---------------------------------------------------
資安工程師
//www.104.com.tw/job/6qot4?jobsource=n104bank2
1.擁有1年以上的Web滲透測試/弱點掃描相關工作經驗。
2.能構建/部署/維護安全控制，設備部屬和檢測基礎架構。
3.懂日常資安檢測作業的執行、資安事件處理、調查和修復。
4.具有對開發端提供資安防護經驗或有資安設備政策規劃及調整經驗。 。
5.熟悉各項弱點掃描相關工具, 例BurpSuite, AppScan, Nessus等 
6.協助系統與網路日誌分析與追蹤。
---------------------------------------------------
SQE / SRE 網站可靠度工程師
//www.104.com.tw/job/6u82o?jobsource=n104bank2
- 能快速辨識系統問題、解決問題，提出改善方案，避免再次發生。 
- 監控程式測試、部署狀態以及程式碼健康狀態。 
- 協助開發各種自動化測試程式、 撰寫測試計畫及報告。
- 應用程式或共用元件自動化佈署以及程式、伺服器組態的設定與管理。 
- 改善開發流程與效能、建立穩定和安全的系統架構。
- 配合開發團隊及產品規模，進行環境的重組與優化 

【條件】 
Must have: 
- 保持開放心態，善於傾聽 
- 熟 網路、系統管理 
- 熟 shell script 

Nice to have: 
- 具 CI/CD 經驗 
- 熟悉 SQL 資料庫管理及操作
---------------------------------------------------
資訊部-會員營銷管理系統 軟體工程師/Team Lead
//www.104.com.tw/job/6quys?jobsource=n104bank2
王品集團 誠徵【會員營銷管理系統 軟體工程師/Team Lead】
工作內容：
1. 負責零售/經銷會員管理與營銷管理相關應用系統管理/分析/開發。
2. 熟悉電商營運、會員管理機制、權益設計、精準投放等領域業務。
---------------------------------------------------
GameServer (NodeJS, Golang) 遊戲後端工程師
//www.104.com.tw/job/6rs9r?jobsource=n104bank2
1. 遊戲後端之設計與開發
2. 資料庫設計與維護

必備技能:
1. 相關工作經驗：3年以上
2. 熟悉任一程式開發語言 (NodeJS, Golang, Python), 或其他伺服端環境
3. 熟悉使用 MySQL/
---------------------------------------------------
Python程式設計 儲備幹部(台中)
//www.104.com.tw/job/6utfo?jobsource=n104bank2
1. 公司內部 EIP 系統整合優化、開發與維護。
2. 熟悉 Python & MySQL，熟悉Web應用程式撰寫實務經驗。。
3. 維護資料庫管理系統，確保資料的安全性。
4. 使用者教育訓練及日常問題處理。
5. 瞭解各單位對資訊服
---------------------------------------------------
中區-AI講師(機器學習、深度學習、自然語意、影像辨識...)
//www.104.com.tw/job/6o2dj?jobsource=n104bank2
職務說明：
【業界經驗】具有AI人工智慧相關工作經驗至少一年
【授課經驗】具有相關教學經驗至少二年
【專業證照】備作品可
1.	設計AI相關主題之課程規劃。(舉例：人工智慧演算法、機器學習、深度學習、語音辨識、自然語言、電腦語音、影像辨識、類神經網路、機器人控制...等）
2.	撰寫課程大綱、教材、教案等內容。
3.	錄製教學影片或現場教學。
4.	回答學員問題，指導學員作業、專題。
5.	具備良好溝通、表達能力、教學熱忱與團隊正向溝通合作。
---------------------------------------------------
AI/數據分析工程師
//www.104.com.tw/job/6upjc?jobsource=n104bank2
工作說明：
1.實作各種Computer vision/NLP深度學習演算法模型、訓練、驗證、並佈署至生產環境使用。
數據清理、分析、與可視化。
2.熟Python, Pytorch, Numpy, OpenCV, Pandas,
---------------------------------------------------
Python 工程師
//www.104.com.tw/job/6upji?jobsource=n104bank2
熟Python, Flask, Pandas, 基本SQL語法。
對HTML，CSS，Javascript有基本之認識(不一定要非常專精，但與前端工程師溝通時會需要初階的知識)。
具備Linux基本操作能力，與基本Git使用能力。
具備良好溝通能
---------------------------------------------------
AI intern (具有Deep learning基礎知識，但無實際AI開發經驗者，由資深AI工程師帶領，讓你可以藉由實作快速累積經驗)
//www.104.com.tw/job/6upjd?jobsource=n104bank2
實際參與AI工作，由經驗豐富的資深AI工程師帶領，讓你學會實作各種深度學習演算法模型、訓練、驗證、並佈署至生產環境使用，若表現優異、學成後有機會直升正式AI/數據分析工程師。
需熟悉Python，並有實務開發經驗，請附上曾開發過的專案簡介。
來信
---------------------------------------------------
台中分部徵聘Python程式設計兼任講師
//www.104.com.tw/job/6q9vi?jobsource=n104bank2
課程設計、授課教學、編撰講義、準備上課教材
---------------------------------------------------
BI工程師/資料分析師
//www.104.com.tw/job/6titr?jobsource=n104bank2
1. 設計、開發及管理 Data infrastructure
2. 協助內部用戶團隊做數據驅動的轉型
3. 與內部用戶合作，以定義滿足業務需要的分析需求
4. 以科學方法執行數據的假設檢驗
5. 設計、開發、佈署和管理資料架構
6. 資料探勘，進行資料蒐集、彙整、分析、結果呈現
7. 用即時分析技術做監控、異常檢測或提升產品功能
8. 規劃並實施中、長期的發展方向
---------------------------------------------------
1M94-醫療智慧中心臨床資料組 程式設計師
//www.104.com.tw/job/6o3vk?jobsource=n104bank2
1. 資料庫管理維護
2. 影像標註系統開發
3. 資料接收與分析系統介面
4. 前後端軟體開發與維護
---------------------------------------------------
1M93-醫療智慧中心智能加值研發組 助理研發工程師
//www.104.com.tw/job/6o3v7?jobsource=n104bank2
1. 影像分析技術開發
2. 文字勘探技術開發
3. 大數據分析技術開發
4. 模型建立與驗證
5. 機器學習與深度學習
---------------------------------------------------
1M93-醫療智慧中心智能加值研發組 研發工程師
//www.104.com.tw/job/6o3wh?jobsource=n104bank2
1. 影像分析技術開發
2. 文字勘探技術開發
3. 大數據分析技術開發
4. 模型建立與驗證
5. 機器學習與深度學習
---------------------------------------------------
10MR-智慧醫療科技創新中心 應用資料科學家
//www.104.com.tw/job/6ssuy?jobsource=n104bank2
1. 自然語言處理與知識圖譜開發。
2. 電腦視覺技術原理與開發。
3. 生物醫學論文撰寫。
---------------------------------------------------
1M93-醫療智慧中心智能加值研發組 演算法助理工程師
//www.104.com.tw/job/6o3zv?jobsource=n104bank2
1. 跨系統整合設計
2. 統籌整合研究與技術成果
3. 軟體確效與認證
4. 影像分析技術開發
5. 文字勘探技術開發
6. 大數據分析技術開發
---------------------------------------------------
1M93-醫療智慧中心智能加值研發組 演算法副工程師
//www.104.com.tw/job/6o3zw?jobsource=n104bank2
1. 跨系統整合設計
2. 統籌整合研究與技術成果
3. 軟體確效與認證
4. 影像分析技術開發
5. 文字勘探技術開發
6. 大數據分析技術開發
---------------------------------------------------
10MR-智慧醫療科技創新中心 軟體研發工程師
//www.104.com.tw/job/6ssuq?jobsource=n104bank2
1. 自然語言處理與知識圖譜開發。
2. 電腦視覺技術原理與開發。
3. 協助論文與專利撰寫。
---------------------------------------------------
1M93-醫療智慧中心智能加值研發組 副研發工程師
//www.104.com.tw/job/6o3zh?jobsource=n104bank2
1. 影像分析技術開發
2. 文字勘探技術開發
3. 大數據分析技術開發
4. 模型建立與驗證
5. 機器學習與深度學習
---------------------------------------------------
AI演算法工程師
//www.104.com.tw/job/6sfwz?jobsource=n104bank2
1. AI演算法開發和應用：機器學習、深度學習
2. 工具機應用軟體開發
---------------------------------------------------
1JZ0-人工智慧醫學影像診斷中心 研發工程師(系統工程師)
//www.104.com.tw/job/6kqst?jobsource=n104bank2
1.協助公司與客戶之AI設備安裝
2.協助側寫於醫院系統PACS/HIS連結程式
3.協助側寫資訊安全保密相關程式
4.協助客戶系統修理與維護
---------------------------------------------------
1JZ0-人工智慧醫學影像診斷中心 研發工程師(系統與網路工程師)
//www.104.com.tw/job/6kqla?jobsource=n104bank2
1.協助公司與客戶之AI設備安裝
2.協助側寫於醫院系統PACS/HIS連結程式
3.協助側寫資訊安全保密相關程式
4.協助客戶系統修理與維護
---------------------------------------------------
資深Java程式語言講師--三民認證中心
//www.104.com.tw/job/6g3bc?jobsource=n104bank2
【業界經驗】有獨立完成Java程式設計專案開發經驗三年以上。
【授課經驗】有講師經驗尤佳，若無，至少有相關工作經驗三年以上。
【專業證照】OCPJP國際認證。
---------------------------------------------------
Java程式語言講師--豐原分校
//www.104.com.tw/job/67i7t?jobsource=n104bank2
【業界經驗】有獨立完成Java程式設計專案開發經驗兩年以上。
【授課經驗】有講師經驗尤佳，若無，至少有相關工作經驗兩年以上。
【專業證照】OCPJP國際認證。
---------------------------------------------------
Python 程式設計語言(課程講師) - 豐原認證中心
//www.104.com.tw/job/67e0x?jobsource=n104bank2
【業界經驗】至少有python開發經驗2年以上。
【授課經驗】若有尤佳，若無則需準備教材試教以確認教學能力。
【其它】
* 熟 Python程式語言、Scipy、Spark、SQL Server資料庫、資料探勘、統計分析相關經驗。
* 需
---------------------------------------------------
Java程式語言講師--三民認證中心
//www.104.com.tw/job/6boe6?jobsource=n104bank2
【業界經驗】有獨立完成Java程式設計專案開發經驗兩年以上。
【授課經驗】有講師經驗尤佳，若無，至少有相關工作經驗兩年以上。
【專業證照】OCPJP國際認證。
---------------------------------------------------
Python 程式設計語言講師 (台中地區)
//www.104.com.tw/job/5uu1f?jobsource=n104bank2
【業界經驗】至少有python開發經驗2年以上。
【授課經驗】若有尤佳，若無則需準備教材試教以確認教學能力。
【其它】
+ 熟 Python程式語言、Scipy、Spark、SQL Server資料庫、資料探勘、統計分析相關經驗。
+ 需
---------------------------------------------------
資深Python 程式設計語言(課程講師) - 豐原認證中心
//www.104.com.tw/job/6g3dw?jobsource=n104bank2
【業界經驗】至少有python開發經驗3年以上。
【授課經驗】兩年以上尤佳。
【其它】
* 熟 Python程式語言、Scipy、Spark、SQL Server資料庫、資料探勘、統計分析相關經驗。
* 需有作品or開發程式範例。
---------------------------------------------------
韌體工程師
//www.104.com.tw/job/6mmww?jobsource=n104bank2
1.產品規劃設計 
2. 數位與類比硬體設計規劃及LAYOUT 
3.韌體設計 
4.元件承認及供應商尋找 
5.樣品製作 
6.wifi 物聯產品設計 
7.ARM/PIC 韌體設計
---------------------------------------------------
後端工程師
//www.104.com.tw/job/6u3no?jobsource=n104bank2
這個職位要做的是世界級、運算極密集的平台開發與維護，絕對把你現有的知識與經驗重新翻洗，大幅提升後端能力。

  1. 研究開發並維護後端架構
  2. 基本效能評估、測試與優化改善
  3. RESTful API 開發
  4. 開發/API文件撰寫
---------------------------------------------------
軟體測試工程師
//www.104.com.tw/job/6s2ay?jobsource=n104bank2
1.建立軟韌體測試計畫
2.依測試計畫執行測試並提供測試報告
3.建立APP、NEB自動測試手台及Test Case
---------------------------------------------------
AI演算法工程師
//www.104.com.tw/job/6b5x2?jobsource=n104bank2
1. 機器視覺暨AI演算法開發實作
2. AI演算法的設計和應用
---------------------------------------------------
影像助理工程師
//www.104.com.tw/job/34bgd?jobsource=n104bank2
1.影像檢測設備架設與維護
2.影像系統測試與分析
---------------------------------------------------
程式助理(台中)
//www.104.com.tw/job/4ptgp?jobsource=n104bank2
1,製作專案會議記錄, 協助軟體測試/修改。
2,協助客戶處理軟體使用上的問題。
3,從實作中求進步成為更高階的程式設計師。
---------------------------------------------------
自動化軟體工程師
//www.104.com.tw/job/40nxo?jobsource=n104bank2
1. 自動化設備自主開發之軟體設計。
2. 機器人程式開發與維護。
3. 機台控制系統的導入與開發。
4. 設備開發試、量產驗正與問題點分析。
---------------------------------------------------
AI人工演算法工程師
//www.104.com.tw/job/6nln3?jobsource=n104bank2
1.具程式撰寫能力。
2.分析數據與繪製統計圖表。
3.其他主管交辦事項。
---------------------------------------------------
軟體工程師
//www.104.com.tw/job/3dx3k?jobsource=n104bank2
1. 自動化程式開發與維護。
2. 系統分析程式開發與維護。
3. 影像軟體系統程式開發與維護。
4. 機器人軟體開發環境建立與維護。
5. 規劃執行軟體架構及模組之設計，並控管軟體設計進度。
---------------------------------------------------
IT運維工程師(A)
//www.104.com.tw/job/6p8m1?jobsource=n104bank2
.其他主管交辦事項。
9.具備程式開發能力者佳。（shell script, python...)
10.公有雲規劃及部署經驗。

《福利》
1.部門聚餐 
2.年終尾牙 
3.年終獎金
4.點心櫃 
5.午休1.5H
---------------------------------------------------
數值分析工程師
//www.104.com.tw/job/6nkno?jobsource=n104bank2
1.具程式撰寫能力
2.分析數據與繪製統計圖表
3.其他主管交辦事項
---------------------------------------------------
機電整合(副)工程師
//www.104.com.tw/job/6ho14?jobsource=n104bank2
1.自動化設備的機電整合
2.自動化設備的軟韌體開發與應用
3.控制系統設計與應用
4.具備基礎Microsoft Windows Programming能力者佳
5.具備基礎Python程式設計能力者佳
6.具備基礎工業控制知識者佳
---------------------------------------------------
生醫訊號處理工程師
//www.104.com.tw/job/65sc4?jobsource=n104bank2
生理訊號分析、演算法開發
---------------------------------------------------
影像處理軟體工程師
//www.104.com.tw/job/wet8?jobsource=n104bank2
1.光學設備軟體開發
2.影像處理軟體開發
---------------------------------------------------
遊戲伺服器工程師
//www.104.com.tw/job/6jlqy?jobsource=n104bank2
1.遊戲後端伺服器及API開發與維護 
2.後台管理介面開發及維護 
3.資料庫建置及運用 
4.技術文件撰寫
---------------------------------------------------
Internet程式設計師(C組)
//www.104.com.tw/job/634es?jobsource=n104bank2
Docker, Jenkins等軟體。

【必要具備項目】
－具前端或後端網站開發經驗（學校或私人作品亦可）
－熟悉PHP/JavaScript/C/C#/JAVA/Python或任一語言
－對軟體開發具有無與倫比的熱情

【加分條件】
－
---------------------------------------------------
自動化物流軟體開發工程師
//www.104.com.tw/job/40nxv?jobsource=n104bank2
1. 製造資訊流程整合與分析。
2. 生產數據分析系統程式開發與維護。
3. 自動化物流程式開發與分析。
---------------------------------------------------
韌體工程師
//www.104.com.tw/job/6ff9l?jobsource=n104bank2
(1)	自動化設備韌體開發 
(2)	具備Microsoft Windows程式設計能力
(3)	具備FPGA系統驗證、測試、開發能力
(4)	自動化系統測試與驗證
---------------------------------------------------
數據分析師
//www.104.com.tw/job/6j51q?jobsource=n104bank2
***應徵時請附上作品集、文案、自傳、證照等加分文件***
1.	需求分析及規劃資料萃取、資料清理 
2.	數據分析、資訊視覺化、說明分析結果、提出建議及後續成效評估 
3.	蒐集競業資訊、報表整理
---------------------------------------------------
遊戲機率設計工程師
//www.104.com.tw/job/6j51h?jobsource=n104bank2
**應徵時請附上Cover Letter (自薦信)、自傳**
機率，與日常生活中「一切」事物息息相關，如降雨機率、猜拳輸贏、抽籤、發票兌獎等，在娛樂的遊戲中更是扮演著重要角色。
你可曾好奇過，這些機率如何影響著人們的行為？
你可曾思考過，改變這些機率，人們的選擇又會有什麼變化？
機率，可以給生活帶來許多樂趣！
你可有興趣，挑戰設計更多的機率模型帶給大家更多的娛樂？

以下，是我們的工作內容：
1.	遊戲設計
制定遊戲玩法規則
規劃遊戲的體驗流程、撰寫規格文件
2.	遊戲數學計算
使用Excel製作遊戲數學模型，計算理論期望值
(熟悉排列組合、機率理論與馬可夫鏈計算)
撰寫模擬程式，產生分析用的數值調性樣本資料
3.	遊戲性調整
配置數值設定，最佳化遊戲體驗
---------------------------------------------------
PHP資深專案開發工程師
//www.104.com.tw/job/6lewb?jobsource=n104bank2
Laravel, Yiiz）
3. 熟悉 專案開發流程，SA / SD 經驗
4. Python 開發經驗
5. 熟悉 Linux 基本常見指令
---------------------------------------------------
數位影像工程師
//www.104.com.tw/job/3yi8p?jobsource=n104bank2
1.數位影像軟體開發。
2.影像開發平台整合開發測試。
---------------------------------------------------
軟體開發工程師
//www.104.com.tw/job/4rs9w?jobsource=n104bank2
1.機台資訊整合開發
2.協助系統分析程式開發測試
---------------------------------------------------
AOI視覺影像工程師
//www.104.com.tw/job/3yi8a?jobsource=n104bank2
1. AOI影像軟體開發。
2. AOI系統整合開發、驗證。
---------------------------------------------------
Backend Developer
//www.104.com.tw/job/6svw5?jobsource=n104bank2
主要職責為後端應用程式(Backend API)開發，建立Open API 標準，以及團隊Devops項目整合。並能配合產品團隊進行新技術之POC驗證。

工作內容:
-	Backend API: Web/Mobile API, IOT cloud platform & API.
-	Streaming data processing: 資料串流處理至儲存分析之工程
-	Devops 整合，包括 Continuous Integration/ Continuous Delivery 自動化建置(build)、測試(test)、部署(deployment)，以及產品上線運維(ops)、監控(monitoring)

團隊文化:
1.	重視工程文化，除了開發，著重設計、架構之學習
2.	尊重成員本身技術專業 - 傾聽理解 > 權威
3.	著重合作與共同目標達成 - One team one goal
4.	重視成員成長與個人職涯
5.	Have fun
---------------------------------------------------
IT工程師
//www.104.com.tw/job/6cvrx?jobsource=n104bank2
1. 雲端環境相關服務建置與管理
2. 協助RD進行各項服務開發驗證 
3. 處理CDN相關設定與監控管理
4. Kubernetes維運管理
5.需Oncall處理突發性問題
6.其他主管交辦事項
---------------------------------------------------
運動控制晶片研發工程師
//www.104.com.tw/job/6chyg?jobsource=n104bank2
(1)	自動化設備運動控制晶片研發
(2)	熟悉FPGA系統開發、Altera Quartus II
(3)	協助驗證控制晶片週邊電路(Schematic)
(4)	具備基礎工業控制知識者佳
---------------------------------------------------
數據分析工程師
//www.104.com.tw/job/6fjk7?jobsource=n104bank2
1.針對公司平台數據內容，建立各類分析數據指標模型、發掘問題，並提供各部門營運上分析觀察與建議 
2.執行公司資源數據分析專案與任務，並資訊視覺化報表與簡報產出
3.設計並建立預測分析工具
4.資料庫優化及日常維運
---------------------------------------------------
研發替代役--影像工程師
//www.104.com.tw/job/3vcwv?jobsource=n104bank2
1.影像處理演算法開發
2.影像檢測系統開發
---------------------------------------------------
資料工程師
//www.104.com.tw/job/6pjfz?jobsource=n104bank2
1.數據庫維護，監控和維護，異常排除，安全管理，數據備援，數據庫權限控管
2.數據庫結構表規劃，性能數據收集和調整
3.數據庫參數調整和性能優化
4.熟悉任一種程式語言，如Go，Python，Bash等......
---------------------------------------------------
FPGA研發設計工程師
//www.104.com.tw/job/2zgr9?jobsource=n104bank2
(1)	自動化設備嵌入式系統開發
(2)	研發設計FPGA-Based Video/Camera 應用
(3)	熟悉FPGA系統開發、RTL Coding、Altera Quartus II或Xilinx Vivado 
(4)	協助驗證FPGA電路(Schematic)
(5)	具備基礎MS Windows Programming能力者佳
(6)	熟悉I2C、UART、I2S 等protocol 者佳
---------------------------------------------------
數據工程師
//www.104.com.tw/job/5i2zw?jobsource=n104bank2
1. 開發、維運以及監控ETL數據流整合
2. 數據抽取轉換及邏輯控管
3. 數據校驗與數據錯誤控制及數據補償
4. OLAP Schema 設計、建置與維運
---------------------------------------------------
Senior Backend Developer
//www.104.com.tw/job/6gcta?jobsource=n104bank2
主要職責為協助雲端架構開發 (cloud architecture development) 、Open API 開放平台架構與設計，即時資料串流處理與分析 (streaming data processing & analysis)。並能配合產品團隊進行新技術之POC驗證。

工作內容:
-	Cloud architecture development：協助建立與部屬具備scalability, availability, fault tolerance之後端架構
-	Open API: 設計符合現代標準 (RESTful or GraphQL) 之後端 API，並協助開放平台之建立.
-	Streaming data processing: 即時資料串流處理、儲存，並產生易於被使用與分析工程

團隊文化:
1.	重視工程文化，除了開發，著重設計、架構之學習
2.	尊重成員本身技術專業 - 傾聽理解 > 權威
3.	著重合作與共同目標達成 - One team one goal
4.	重視成員成長與個人職涯
5.	Have fun
---------------------------------------------------
數據工程師
//www.104.com.tw/job/6kssy?jobsource=n104bank2
***應徵時請附上作品集、文案、自傳、證照等加分文件*** 
1.	需求分析及規劃資料萃取、資料轉置、資料清理 
2.	數據分析、資訊視覺化、說明分析結果、提出建議及後續成效評估
3.	雲端儲存設備、雲端資料庫及分析系統建置與基本維護
---------------------------------------------------
Devops Engineer
//www.104.com.tw/job/6sw0s?jobsource=n104bank2
Hylink is Hyena’s software platform which allows the Hyena e-bike system to connect to the cloud, mobile device, and desktop software seamlessly. There are many products already developed based on this platform to serve our customer and the end-users. Today we are looking for a devops engineer who can take ownership and responsibility for platform operation.

【Responsibilities】
[Dev]
- Oversee and drive improvement on CI system design and implementation.
- Develop and design automation end-to-end integration testing for engineering team.
[Ops]
- Leverage modern software release practices and principles to build reliable and rapid deployment process.
- Take ownership and responsibility for cloud production operation monitoring.
- Designing of system troubleshooting and maintenance procedures.
- Investigate and resolve technical issues
- Maintain and monitoring microservices architecture by incorporating modern distributed tracing, performance/quality metrics collecting and log management technologies.
---------------------------------------------------
數據運維工程師
//www.104.com.tw/job/6feaf?jobsource=n104bank2
1.	負責數據系統的管理和維護，按照作業流程進行各項數據服務故障檢測及修復
2.	數據系統之即時監控、管理、維運及記錄統計等工作。  
3.	依標準作業流程（SOP）進行相關維運，並於第一線進行異常診斷及問題排除。 
4.	異常事件接收、處理、分派與追蹤
5.	負責查看異常警示，並能及時處理
6.	支援其他部門工作

【歡迎應屆畢業生 ，公司提供完整的培訓。】
---------------------------------------------------
自動化測試工程師
//www.104.com.tw/job/6k7mz?jobsource=n104bank2
***應徵時請附上作品集、文案、自傳、證照等加分文件***
1.	建置/維護自動化測試環境及架構 
2.	規劃與開發Web及APP自動化測試腳本。
3.	開發與維護Web及APP自動化測試、系統壓力測試與效能測試。
---------------------------------------------------
資深自動化測試工程師_Senior Test Automation Engineer
//www.104.com.tw/job/6q51q?jobsource=n104bank2
1. 以 Selenium 進行自動化測試。 
2. 撰寫測試案例、執行測試工作、產出測試報告。 
3. 開發自動化測試程式。 
4. 協助公司產品上線前後的測試檢查。
---------------------------------------------------
*電腦軟體系統整合工程師F
//www.104.com.tw/job/6j7ev?jobsource=n104bank2
1.無人自走車之客製化系統規劃及規格確認
2.客製化電腦程式設計
3.電腦軟體合系統規劃與執行
4.軟體測試及維護
5.管控專案進度及外包管理
6.其他主管交辦事項
---------------------------------------------------
資訊專員-總公司
//www.104.com.tw/job/6jtq9?jobsource=n104bank2
1.與需求單位溝通確認分析需求以建立分析議題 。
2.資料分析、文件撰寫製作及簡報。  
3.整理數據進行統計分析與分析模型開發。  
4.利用報表軟體進行資料視覺化儀表板設計。  
5.提供諮詢並協助資料分析教育訓練。
6.其它主管交辦事項。
---------------------------------------------------
電子工程師
//www.104.com.tw/job/6ol9m?jobsource=n104bank2
1.	ARM/FPGA Based Hardware / Firmware / Software System Development
2.	Embedded Linux BSP / Driver Development
3.	Image Processing / Algorithm Development
---------------------------------------------------
開發工程師
//www.104.com.tw/job/5a3rj?jobsource=n104bank2
1.	新產品設計開發
2.	振動量測及訊號分析
3.	機械加工經驗
4.	曾學過任一套機構繪圖軟體

※有Python、Matlab或Labview程式經驗為佳。
---------------------------------------------------
深度學習工程師
//www.104.com.tw/job/6jwop?jobsource=n104bank2
1.Machine Learning 、Deep Learning 、Reinforcement Learning新技術研究與應用
2.對數據進行洞察、行銷、風險及相關營運預測
---------------------------------------------------
資安全端工程師
//www.104.com.tw/job/6g7an?jobsource=n104bank2
1. 產品後台系統架構設計
2. 產品功能開發(web應用程式與後端服務)
3. 產品功能以及系統效能優化
4. 喜歡接觸新技術, 能有良好的溝通與團隊合作能力。
---------------------------------------------------
軟體工程師
//www.104.com.tw/job/6qwy9?jobsource=n104bank2
1. 懂python、SQL基本語法、 linux 基本操作及樹莓派。
2. 公司現有系統產品整合、開發、維護(能維護React Native APP 尤佳)
3. 熟悉智能家居zigbee架構優先及無線模組運用及相關產品運用，如ZigBee
---------------------------------------------------
F503-AI工程師(台中)
//www.104.com.tw/job/6g7f8?jobsource=n104bank2
開發軟體
5.能針對公司內部多元需求，提供適合的解決方案或建議，並能分享與傳授軟體開發整合性知識 

▶JS具備技能
1. 1年以上系統開發經驗 
2. 程式設計開發，ASP.NET C# Python
3. 熟悉SQL語法需具備網頁開
---------------------------------------------------
電腦遊戲編碼老師
//www.104.com.tw/job/6e167?jobsource=n104bank2
完整任教一梯or多梯次課程

以活潑富有樂趣的方式教導pixelpad.io課程平台上的指定單元
（本公司有提供中/英文版所有教學步驟）
以活潑富有樂趣的方式教導智高免插電機器人課程
（本公司有提供中文教學課程）

參與課程規劃，執行，和教導有樂趣以及簡單的課程活動

鼓勵學生運用編碼基礎來發揮創意和獨立思考能力
提供並確保學生的學習環境充滿創意，互動，和富有參與元素

確保每個學生的安全和防範任何肢體或是言語傷害

提供需要協助的學生專一的支援和注意力

歡迎學生以及學生的家長或是監護人

向負責人回報溝通上課情況和突發狀況

工作地點在 
基隆/台北/新北市/桃園/竹北/新竹/台中/ 何嘉仁分校和其他單一補習班據點，請在申請同時填寫有興趣的區域，我們在做面試聯絡時好方便安排
---------------------------------------------------
工程師_空間資訊與環境規劃處
//www.104.com.tw/job/5gire?jobsource=n104bank2
執行網站系統開發與維護
---------------------------------------------------
電腦遊戲編碼老師
//www.104.com.tw/job/6ipk6?jobsource=n104bank2
完整任教一梯or多梯次課程

以活潑富有樂趣的方式教導pixelpad.io課程平台上的指定單元
（本公司有提供中/英文版所有教學步驟）
以活潑富有樂趣的方式教導智高免插電機器人課程
（本公司有提供中文教學課程）

參與課程規劃，執行，和教導有樂趣以及簡單的課程活動

鼓勵學生運用編碼基礎來發揮創意和獨立思考能力
提供並確保學生的學習環境充滿創意，互動，和富有參與元素

確保每個學生的安全和防範任何肢體或是言語傷害

提供需要協助的學生專一的支援和注意力

歡迎學生以及學生的家長或是監護人

向負責人回報溝通上課情況和突發狀況

工作地點在 
基隆/台北/新北市/桃園/竹北/新竹/台中/ 何嘉仁分校和其他單一補習班據點，請在申請同時填寫有興趣的區域，我們在做面試聯絡時好方便安排
---------------------------------------------------
產品開發工程師
//www.104.com.tw/job/6bwba?jobsource=n104bank2
1-Project Management
2-CTP 電容式觸摸屏開發
3-TFT 顯示模組產品開發
---------------------------------------------------
GTM資料應用工程師
//www.104.com.tw/job/6c78n?jobsource=n104bank2
1. 協助團隊執行資料探勘與資料分析
2. 製程資料蒐集與分析系統整合與架構
3. 資料分析與資訊目視化系統架構
---------------------------------------------------
醫療資訊系統程式設計師
//www.104.com.tw/job/5slvw?jobsource=n104bank2
1.負責醫療資訊網站程式開發
2.協助研發新技術與工具
---------------------------------------------------
Ogloba - 自動化測試開發工程師
//www.104.com.tw/job/6i2at?jobsource=n104bank2
試報告

Skill:
- 測試理論及流程 
- Python
- Java

加分:
- 任一種Scripting語言
- Git
- Robot Framework
- Appium
- Selenium
-
---------------------------------------------------
DevOps 工程師
//www.104.com.tw/job/6hh44?jobsource=n104bank2
1.開發與維護相關系統
2.協助自動化各項例行工作
3.協助完善由研發到部署的正向循環
---------------------------------------------------
平台系統管理工程師
//www.104.com.tw/job/5zpr7?jobsource=n104bank2
1. 網站平台與雲端遊戲平台系統管理與維護
2. Linux/Windows/Web Server 系統與相關應用建置、管理及維運、校能調校等
3. 處理使用者問題及需求，包括流程整合、系統操作、系統問題排除等
4. 監控系統建置、管理與網路問題排除
---------------------------------------------------
運維監控工程師
//www.104.com.tw/job/6imy8?jobsource=n104bank2
6、具備語言開發能力(Perl,shell,Python等)者佳

7、了解開源監控軟件如zabbix等優先
---------------------------------------------------
電腦遊戲編碼老師
//www.104.com.tw/job/6ipjn?jobsource=n104bank2
完整任教一梯or多梯次課程

以活潑富有樂趣的方式教導pixelpad.io課程平台上的指定單元
（本公司有提供中/英文版所有教學步驟）
以活潑富有樂趣的方式教導智高免插電機器人課程
（本公司有提供中文教學課程）

參與課程規劃，執行，和教導有樂趣以及簡單的課程活動

鼓勵學生運用編碼基礎來發揮創意和獨立思考能力
提供並確保學生的學習環境充滿創意，互動，和富有參與元素

確保每個學生的安全和防範任何肢體或是言語傷害

提供需要協助的學生專一的支援和注意力

歡迎學生以及學生的家長或是監護人

向負責人回報溝通上課情況和突發狀況

工作地點在 
基隆/台北/新北市/桃園/竹北/新竹/台中/ 何嘉仁分校和其他單一補習班據點，請在申請同時填寫有興趣的區域，我們在做面試聯絡時好方便安排
---------------------------------------------------
博士後研究員_科技管理處
//www.104.com.tw/job/6eymr?jobsource=n104bank2
1. 執行科技部補助學術研究計畫。
2. 發表研究成果，撰寫期刊論文、會議論文等。
3. 協助專案成果彙整、整理相關資料、中英文章撰寫。
4. 協助部門一般專案指導、參與、執行以及專案資料庫數據分析。
5. 主管其他工作交辦事項。
---------------------------------------------------
【中科】數據應用工程師(機器學習&深度學習)
//www.104.com.tw/job/4o7zn?jobsource=n104bank2
針對相關製造、製程、機台、材料、廠務設施等產生之數據或影像資料，運用數學、統計或深度學習等演算法，轉換成可供分析運用或決策判斷資訊，滿足智能化工廠所需之數據應用。
(1)蒐集工廠資料庫中之數據或影像資料，進行適當之過濾及資料前處理。
(2)運用數學工具及演算法建置各種應用模型或系統，提供分析運用或決策判斷資訊。
(3)負責建構、維護及管理系統性數據收集工具、應用模型並追蹤應用成效持續改善。
(4)精進演算法新知，提升應用能力。
*實際薪資依學歷、科系、相關工作經歷、專業證照、特殊專長與語言能力等條件綜合核敘
---------------------------------------------------
資安研究工程師
//www.104.com.tw/job/5mgl5?jobsource=n104bank2
1.各種攻擊手法及防禦方法研發
2.逆向工程能力(包含靜態及動態分析)
3.負責滲透測試及漏洞分析
4.資安數位鑑識工作
5.惡意行為偵測及分析
---------------------------------------------------
資安自動化程式設計師
//www.104.com.tw/job/5e7u7?jobsource=n104bank2
1. 資安事件分析
2. 資安平台開發
3. 自動化平台開發
4. 監控程式開發
5. 其他主管交辦事項
---------------------------------------------------
數據平台架構師
//www.104.com.tw/job/5i2z6?jobsource=n104bank2
1.	分析公司內部各種數據應用與架構，解決架構上的風險與弱點，並提出解決方案
2.	依數據使用需求進行查詢性能調校與優化
3.	Data Warehouse架構設計、建置與維運
4.	協助ETL團隊與數據分析團隊建置數據處理流程與數據建模
5.	研究最新技術，蒐集需求，評估最佳解決辦法與導入作業
6.	維運現有應用系統之架構，優化以及自動化部署
---------------------------------------------------
2020預聘暨研替_人工智慧演算法工程師(新鮮人限定/桃園、新竹、台中)
//www.104.com.tw/job/6jxeg?jobsource=n104bank2
我們在找這樣的你：

- 2020年應屆畢業生
- 資工/資管/工工/數學/統計相關科系

新鮮人早鳥限定：

│早鳥履歷享有優先履歷審理之資格
│加強您的履歷曝光度，搶先讓主管看到哦！

工作內容：
1. 整合生產製程大數據進行建模
2. 開發 AI、深度學習或演算法模型
3. 品質監控、預測及影像識別等模型優化
---------------------------------------------------
電腦遊戲編碼老師
//www.104.com.tw/job/6e168?jobsource=n104bank2
完整任教一梯or多梯次課程

以活潑富有樂趣的方式教導pixelpad.io課程平台上的指定單元
（本公司有提供中/英文版所有教學步驟）
以活潑富有樂趣的方式教導智高免插電機器人課程
（本公司有提供中文教學課程）

參與課程規劃，執行，和教導有樂趣以及簡單的課程活動

鼓勵學生運用編碼基礎來發揮創意和獨立思考能力
提供並確保學生的學習環境充滿創意，互動，和富有參與元素

確保每個學生的安全和防範任何肢體或是言語傷害

提供需要協助的學生專一的支援和注意力

歡迎學生以及學生的家長或是監護人

向負責人回報溝通上課情況和突發狀況

工作地點在 
基隆/台北/新北市/桃園/竹北/新竹/台中/ 何嘉仁分校和其他單一補習班據點，請在申請同時填寫有興趣的區域，我們在做面試聯絡時好方便安排
---------------------------------------------------
2020預聘暨研替_智慧製造工程師(新鮮人限定/桃園、新竹、台中)
//www.104.com.tw/job/6jx3k?jobsource=n104bank2
我們在找這樣的你：

- 2020年應屆畢業生
- 電子電機/資工/資管/工工/數學/統計等相關科系

新鮮人早鳥限定：

│早鳥履歷享有優先履歷審理之資格
│加強您的履歷曝光度，搶先讓主管看到哦！

工作內容：
1.運用機器學習 &深度學習改善工廠生產
2.整合生產/製程數據進行AI、深度學習演算法開發建模
3.協助開發與平展智慧製造專案(生產排程優化、設備預警、良率提升、影像識別等)
---------------------------------------------------
智慧雲端-SAP ByDesign 資深工程師【台中】
//www.104.com.tw/job/6u968?jobsource=n104bank2
1. 客製系統專案架構規劃與建置、分析、設計、程式撰寫，並控管軟體開發進度
2. 資料庫建置與規劃
3. 客製系統開發、與SAP BYD 介接web Service開發
4. 負責專案相關文件撰寫(規格書/設計文件/等)
---------------------------------------------------
數據分析工程師(台中廠)
//www.104.com.tw/job/6re9r?jobsource=n104bank2
1.數據資料前處理
2.數據分析，探勘數據價值
3.建立資料萃取與串流設計模型
4.建立最佳化預測模型
---------------------------------------------------
2020預聘暨研替_AI 圖像辨識工程師(新鮮人限定/桃園、新竹、台中)
//www.104.com.tw/job/6tw9g?jobsource=n104bank2
我們在找這樣的你：

- 2020年應屆畢業生
- 資工/資管/工工/數學/統計等相關科系

新鮮人早鳥限定：

│早鳥履歷享有優先履歷審理之資格
│加強您的履歷曝光度，搶先讓主管看到哦！

工作內容：
1.影像分類處理之演算法運用與開發
2.特徵強化與小樣本模型訓練
3.影像檢測軟體運用與開發
4.設備保養校正與標準化制度建立
---------------------------------------------------
智慧機械工程師(台中廠)
//www.104.com.tw/job/6pjj5?jobsource=n104bank2
1.生產訊號識別與感測器選用
2.機台振動資料擷取與分析
3.進行設備數據分析建模
---------------------------------------------------
ELK系統分析師
//www.104.com.tw/job/6tvja?jobsource=n104bank2
1. Linux作業系統環境專案建置及操作維護
2. Ansible / Shell Scrip 自動化程式開發
3. 運維ELK系統
4. ELK深入應用，外接API
5. 告警開發ELK相關資訊
6. SOP文件制定與知識交接，並依據文件執行操作及障礙處理
---------------------------------------------------
API後端系統工程師
//www.104.com.tw/job/6tv55?jobsource=n104bank2
1. WEB前端與後端管理
2. 系統後端伺服器及API開發與維護
3. 後臺管理介面開發及維護
4. 串接多種第三方API
---------------------------------------------------
ETL系統工程師
//www.104.com.tw/job/6tv5l?jobsource=n104bank2
1. WEB前端與後端管理
2. 執行公司資源數據分析專案與任務，並資訊視覺化報表與剪報產出
3. 設計並建立預測分析工具，ETL程式撰寫
4. 資料庫優化及日常維運
---------------------------------------------------
資深資料分析師
//www.104.com.tw/job/6ubxd?jobsource=n104bank2
1. 使用統計，數學,機器學習或deep learning等方法分析專案計畫產生的資料。
2. 將問題與需求轉化為可分析的條件以及狀態。
3. 定義專案分析的範圍以及方法論，定義假說以及指標,調整設計數據模型。
4. 定義解決方法步驟的優先度。
5. 設計建立分析所需工具。
6. 專案成果彙整。
---------------------------------------------------
【台中】知名飯店集團  顧客體驗長/數位產品經理/數據工程師/新科技工程師/資料科學家/品牌經理/
//www.104.com.tw/job/6ugdr?jobsource=n104bank2
點作品，諳OpenCV、5G、無線定位、影像辨識、Python Open Source 程式開發
5. 台中總部任職，後續再依據集團需求發展協助出差至當地進行科技項目改善
五.資料科學家
1. 有網站行為研究經驗，依據研究成果提出建議
2.
---------------------------------------------------
NoSQL 工程師
//www.104.com.tw/job/6ted0?jobsource=n104bank2
一種 (Shell、Powershell、Bash、Python、Perl)
- 具備RESTful API、Linux security、Windows Server AD相關知識 
- Docker、K8S的安裝部署與維護，
---------------------------------------------------
資深網站可靠度工程師_Senior Site Reliability Engineer
//www.104.com.tw/job/6o9c0?jobsource=n104bank2
1. 維護全站與相關服務可靠度與系統最佳化。
2. 規劃與建置系統（含雲端）與網路設備架構。
3. 建立與執行資安規劃。
4. 協助建議與規劃新專案開發架構。
---------------------------------------------------
生物大數據工程師/研究員 (農漁畜/食品/環境)
//www.104.com.tw/job/6uog1?jobsource=n104bank2
• 簡 介
益農運用遺傳基因體資料分析、生物統計、生物大數據深度學習等技術，致力為全球的農漁畜，食品與環工業者提供專案顧問服務，以改善糧食生產與環境汙染問題，並協助產業達到永續發展之目標。

• 本職缺主要工作內容
1. 協助進行全基因體定序資料分析與統計
2. 生物大數據庫探勘與維護
3. 研究與開發生物大數據深度學習技術的產業應用和服務
4. 其他交辦事項

• 發展遠景
本職缺除了有機會接觸到基因體大數據於不同領域的運用，並學習到新的分析方法和工具，更可以透過人工智慧技術的開發，協助全球的客戶 解決糧食與環境問題，與世界的舞台接軌 。
---------------------------------------------------
資深資料分析師_統合決策處
//www.104.com.tw/job/6ubxj?jobsource=n104bank2
1. 使用統計，數學,機器學習或deep learning等方法分析專案計畫產生的資料。
2. 將問題與需求轉化為可分析的條件以及狀態。
3. 定義專案分析的範圍以及方法論，定義假說以及指標,調整設計數據模型。
4. 定義解決方法步驟的優先度。
5. 設計建立分析所需工具。
6. 專案成果彙整。
---------------------------------------------------
韌體工程師
//www.104.com.tw/job/6u728?jobsource=n104bank2
器學習等領域的新技術，並應用到設備上，配合公司其他工程團隊夥伴，打造最好的操作體驗，若你具備高度熱忱不畏挑戰，快來加入我們的行列吧 !

【工作內容】
1. 電子元件與電路設計規劃以及PCB layout。
2. C/C++/Python程
---------------------------------------------------
自動化應用工程師
//www.104.com.tw/job/6u712?jobsource=n104bank2
歡迎對電商自動化與人工智慧領域有抱負的夥伴加入！在這裡您會與我們各個領域的人才一起開創電商自動化的新領域，整合線上線下資源打造無人工廠及商店。 

身為自動化應用工程師，您將會協助機構工程師做階段性實驗及測試，並針對實驗結果提出優化調整方法，這是一個需要相當細心且關注細節的工作，若你具備高度熱忱不畏挑戰，快來加入我們的行列吧!

【工作內容】
1.	自動化設備電控設計/配線/組裝/調試/維修。
2.	獨立設計實驗測試零件及自動化設備人機交互界面。
3.	執行設備相容性測試，優化系統架構，包含前端數值呈現與後台數據串連測試及優化。
4.	提供自動化產品售前與售後的技術服務。
5.	協助製作技術文件(Quick Installation Guide/FAQ/SOP)。
6.	追蹤與蒐集設備問題改善進度與新一代設備研發方向。
---------------------------------------------------
軟體工程師(API工程師)
//www.104.com.tw/job/5g2ei?jobsource=n104bank2
1.指定和界面設計
2.軟體開發及測試
3.軟體驗證及維護
---------------------------------------------------
AOI 視覺影像工程師
//www.104.com.tw/job/6sni6?jobsource=n104bank2
1.AOI影像軟體開發
2.光源系統調整與測試
3.AOI系統整合開發與驗證
4.其他主管交辦事項
---------------------------------------------------
Odoo資訊工程師
//www.104.com.tw/job/6ubmh?jobsource=n104bank2
伺服器網站管理維護、資訊設備操作檢修、資訊設備環境設定、資料庫系統管理維護、資料庫程式設計、資料庫軟體應用、企業資源規劃管理(ERP)、安裝與維護網路安全系統、規劃與管理防火牆、網路系統危機管理、網路系統配置
---------------------------------------------------
MIS程式設計工程師
//www.104.com.tw/job/6ufsn?jobsource=n104bank2
1.維護ERP系統程式設計暨使用者問題解決
2.電子流程表單程式設計
3.資料庫設計維護
4.建置公司系統程式與程式庫元件
5.導入新技術產品與開發工具
---------------------------------------------------
運維系統工程師
//www.104.com.tw/job/6txek?jobsource=n104bank2
1. Linux 作業系統環境專案建置及操作維護
2. 攻擊防禦，Reverse Proxy，CDN 等功能部署，提供全球化服務
3. 應用偵測監控系統，掌握系統運作狀態
4. 備份管理，資料備份恢復，資料的導入匯出
5. 公有雲端服務整合及管理
6. 選寫系統管理及操作文件，以文件與同仁交流知識
7. 配合輪勤(On Call)
8. 其他主管交辦事項及專案進行

※具備正面思考、態度積極、團隊合作的精神等人格特質
※可以獨立作業，具有解決問題的能力者優先考量
---------------------------------------------------
資訊_AI資深工程師(台中)
//www.104.com.tw/job/6kjya?jobsource=n104bank2
1. 集團數位化相關作業專案品質輔導與提昇。
2. 集團工業工程相關作業任務理順。
3. AI演算法開發、聊天機器人演算法開發、影像辨識演算法開發、智慧排程演算法開發
---------------------------------------------------
智慧製造工程師(台中廠)
//www.104.com.tw/job/6jm35?jobsource=n104bank2
1.以機器及深度學習改善工廠生產
2.整合製程數據進行深度學習模型建構
3.協助智慧製造專案開發與廠區平行展開
   (生產排程優化、設備預警、良率提升、影像識別等)
---------------------------------------------------
人工智慧演算法工程師(台中廠)
//www.104.com.tw/job/64rao?jobsource=n104bank2
1. 整合生產製程大數據進行建模
2. 開發 AI、深度學習或演算法模型
3. 品質監控、預測及影像識別等模型優化
---------------------------------------------------
資料科學家(台中廠)
//www.104.com.tw/job/5qbzv?jobsource=n104bank2
1.Machine Learning & Deep Learning新技術研究與應用
2.運用Machine Learning技術改善工廠生產
3.撰寫Machine Learning演算法
4.應用系統化規劃
5.演算法設計、開發與驗證
---------------------------------------------------
【中科】2020 研發替代役-數據應用工程師
//www.104.com.tw/job/6czb4?jobsource=n104bank2
針對相關製造、製程、機台、材料、廠務設施等產生之數據或影像資料，運用數學、統計或深度學習等演算法，轉換成可供分析運用或決策判斷資訊，滿足智能化工廠所需之數據應用。
(1) 蒐集工廠資料庫中之數據或影像資料，進行適當之過濾及資料前處理。
(2) 運用數學工具及演算法建置各種應用模型或系統，提供分析運用或決策判斷資訊。
(3) 負責建構、維護及管理系統性數據收集工具、應用模型並追蹤應用成效持續改善。
(4) 精進演算法新知，提升應用能力。

*實際薪資依學歷、科系、相關工作經歷、專業證照、特殊專長與語言能力等條件綜合核敘
---------------------------------------------------
研發替代役--FPGA研發設計工程師
//www.104.com.tw/job/3vcx2?jobsource=n104bank2
(1) 自動化設備嵌入式系統開發 
(2) 研發設計FPGA-Based Video/Camera 應用 
(3) 熟悉FPGA系統開發、RTL Coding、Altera Quartus II或Xilinx Vivado 
(4) 協助驗證FPGA電路(Schematic) 
(5) 具備基礎MS Windows Programming能力者佳 
(6) 熟悉I2C、UART、I2S 等protocol 者佳
(7) 具備基礎工業控制知識者佳
---------------------------------------------------
後端工程師
//www.104.com.tw/job/6s745?jobsource=n104bank2
非相關科系者接受過半年以上技術培訓也歡迎應徵。

工作內容：
 1. API 開發維護
 2. 網站開發維護

福利：
1. 2020年2月要去看極光（不過看到這個才進公司，要等下次了 :p ）
2. 業績獎金（工程師也有得拿）
3. 免費午餐
4. 免費零食、飲料

  加分項目： 
1. 熟悉網路影音技術與規格
2. 熟悉類 Linux 作業系統
---------------------------------------------------
APP程式設計師(台中)
//www.104.com.tw/job/50xzo?jobsource=n104bank2
1.APP程式開發;熟悉 iOS, Android APP開發者, 熟Xamarin者佳。
2.熟悉API開發者。
---------------------------------------------------
資料科學分析經理/副理
//www.104.com.tw/job/6o3v2?jobsource=n104bank2
1. 有網站行為研究經驗，依據研究成果提出建議 
2. 建立預測模型以應用在CRM整合專案相關主題 
3. 進行網站活動的成效追蹤分析，提出後續的優化建議 
4. 運用雲端平台的功能，優化數據服務的維運流程 
5. 對數據在CRM和線上資料分析領域的應用有興趣 
6. 對於傾聽客戶聲音、分享對應的數據洞察有興趣 
7. 能主動進行問題解析，並尋找可能解決方案 
8. 有Salesforce 分析應用經驗
---------------------------------------------------
資深新科技工程師
//www.104.com.tw/job/6pb2l?jobsource=n104bank2
資訊基礎建設，如無線網路、穿戴無線設備、自行組合3C產品作為研發前期的試點作品，諳OpenCV、5G、無線定位、影像辨識、Python Open Source 程式開發
5. 台中鄉林總部任職，後續再依據集團需求發展協助出差至當地進行科技項目改善
---------------------------------------------------
資深數據工程師
//www.104.com.tw/job/6ottm?jobsource=n104bank2
1. 有網站行為研究經驗，依據研究成果提出建議
2. 建立預測模型以應用在CRM整合專案相關主題
3. 進行網站活動的成效追蹤分析，提出後續的優化建議
4. 運用雲端平台的功能，優化數據服務的維運流程
5. 對數據在CRM和線上資料分析領域的應用有興趣
6. 對於傾聽客戶聲音、分享對應的數據洞察有興趣
7. 能主動進行問題解析，並尋找可能解決方案
8. 有Salesforce 分析應用經驗（加分）
---------------------------------------------------
人工智慧課程講師（台北）
//www.104.com.tw/job/6szgc?jobsource=n104bank2
能力
4.能面對10~18歲學童的好奇心並啟發他們對AI的興趣
AI4kids教案架構整合了各軟硬體系統，具備以下能力者尤佳
Scratch、Micro:bit、Python、Arduino、MU sensor board、Raspberry
---------------------------------------------------
人工智慧課程講師（台南）
//www.104.com.tw/job/6szgh?jobsource=n104bank2
能力
4.能面對10~18歲學童的好奇心並啟發他們對AI的興趣
AI4kids教案架構整合了各軟硬體系統，具備以下能力者尤佳
Scratch、Micro:bit、Python、Arduino、MU sensor board、Raspberry
---------------------------------------------------
=============================================================================w1111==============================================================================
資訊室數據倉庫 人工智慧工程師(工作地點：台中潭子)
//www.1111.com.tw/job/91133715/?ks=python
◆資訊室數據倉庫/人工智慧工程師(台中潭子)   1.大學以上資訊相關科系畢業。   2.具相關實務開發工作經驗   3.具人工智慧及影像處理、演算法設計與開發經驗及相關基礎知識   4.熟悉Database、 Git及WEB開發流程   5.熟悉以下至少一種數據分析語言：Python, R, Matlab, Java, Scala, C/C++   6.履歷請寄至informationtzuchi@gmail.com   月薪：40,000元以上(其他津貼另計)要求條件 ● 資訊工程學類,其他資訊科學學類 相關科系
--------------------------------------------------------------------------------
資訊室程式開發工程師(工作地點：台中潭子）
//www.1111.com.tw/job/91133666/?ks=python
◆資訊室程式開發工程師(工作地點：台中潭子)   1.大學以上資訊相關科系畢業。   2.具需求分析、程式設計、軟體開發相關工作經驗；具Gitlab軟體開發平台經驗。   3.具敏捷開發專案管理、Spring經驗佳   4.熟Java 、Python、網頁開發程式分析、設計與維護   5.履歷請寄至informationtzuchi@gmail.com  月薪：40,000元以上(其他津貼另計)要求條件 ● 資訊工程學類,其他資訊科學學類 相關科系
--------------------------------------------------------------------------------
後端工程師
//www.1111.com.tw/job/85012186/?ks=python
工作簡述：  1. 負責結構化及非結構化資料處理與整合  2. 架構及開發API  需求條件：  1. 熟悉Java(Spring) or Python(Flask, SQLAlchemy) 2. 具資料庫開發經驗；熟mariaDB, mongoDB資料庫者尤佳 3. 有Restful API 設計及實作經驗  5. 熟悉linux, git  加分條件：  1. 撰寫Stable, Flexible, Extensible, Maintainable, Scalable的Code  2. 熟練HTML5 / JavaScript(AngularJS) / CSS3  3. 對微服務、容器、服務編排有深入研究，熟悉 Docker、Kubernetes  其他條件： 1. 喜愛團隊合作及溝通能力佳者
--------------------------------------------------------------------------------
資深後端工程師 Backend Engineer
//www.1111.com.tw/job/91275699/?ks=python
-規劃系統架構、系統邏輯、資料庫設計。 -優化與重構產品架構。 -建置、串接後端系統並維謢網站機制架構。 -協助編寫和技術開發相關文件。 -共同參與產品方向討論一起打造最棒的產品。 -持續對規劃、討論、開發、驗證的協作流程提出建議。
--------------------------------------------------------------------------------
台中分部徵聘Python程式設計兼任講師
//www.1111.com.tw/job/91154461/?ks=python
課程設計、授課教學、編撰講義、準備上課教材
--------------------------------------------------------------------------------
數據工程師
//www.1111.com.tw/job/85012580/?ks=python
工作簡述：  1. Data collection, cleaning and ETL  2. 整合數據分析API，協助後端服務建置  3. 數據視覺化與分析成果產出  4. 規劃/開發Data Pipeline，自動化整合數據處理流程   需求條件： 1. 熟悉Java or Python or R or Scala 任一程式語言  2. 熟悉SQL/NOSQL 資料庫 3. 熟悉linux, git  加分條件：  1. 熟悉data visualization tools: Redash or Metabase or Superset or Tableau... 2. 具Hadoop eco-system經驗(Spark, Python, MR)/操作分散式儲存及運算平台經驗(Hadoop、Hive)  3. 有機器學習的經驗佳  其他條件： 1. 喜愛團隊合作及溝通能力佳者
--------------------------------------------------------------------------------
博士級研究人員
//www.1111.com.tw/job/91199799/?ks=python
1.專長領域： 熟悉1. C, C++, python；或2.硬體描述語言、FPGA,。具有AI研究或電腦視覺與嵌入式系統經驗者尤佳。  2.應徵條件： (1)公私立大學博士學位(含)以上，工程相關系所畢業尤佳。 (2)能快速學習，態度積極、主動思考，具有解決問題的能力。 (3)對自動駕駛有興趣者優先錄用。  3.工作地點特色： 逢甲大學，交通便利，鄰近交流道、中科園區、經貿園區，生活機能與地理位置極佳。 享有學校資源，如：體育館、圖書館、優美校園。  4.檢附資料： (1)個人履歷及自傳 (2)最高學歷畢業證書影本 (3)博士論文及所發表之期刊論文 (4)專業相關證照 (5)其他與申請本職位相關之佐證或有利文件  5.備註： (1)擬應徵者請檢附相關資料，掃瞄成電子檔寄至liuyy@fcu.edu.tw信箱 (2)月薪：可面議，基本上依公部門規定58,350起，依工作經驗及資歷敘薪，另有獎金機制獎勵計畫執行有功人員。
--------------------------------------------------------------------------------
電子工程學系誠徵專任研究人員(碩士級)
//www.1111.com.tw/job/85172355/?ks=python
1.工作類別： (1)硬體設計工程師：會使用硬體描述語言、FPGA (2)軟體設計工程師：會C, C++, python。  2.應徵條件： (1)公私立大學碩士學位(含)以上，工程相關系所畢業尤佳。 (2)對新事物具有好奇心，能快速學習，態度積極、主動思考，具有解決問題的能力。 (3)對自動駕駛有興趣者優先錄用。  3.工作地點特色：逢甲大學，交通便利，鄰近交流道、中科園區、經貿園區，    生活機能與地理位置極佳。享有學校資源，如：體育館、圖書館、優美校園。  4.預計起聘日期：即日起  5.檢附資料： (1)個人履歷及自傳 (2)最高學歷畢業證書影本 (3)專業相關證照 (4)與申請本職位相關之佐證或有利文件   (1)擬應徵者請檢附相關資料，掃瞄成電子檔寄至liuyy@fcu.edu.tw信箱 (2)月薪：38,000到68,000，年終一個月到四個月
--------------------------------------------------------------------------------
軟體測試工程師
//www.1111.com.tw/job/79728531/?ks=python
*工作內容：  1. 依據需求撰寫遊戲功能測試計畫  2. 使用CI進行追蹤控管軟體測試，執行測試和問題追蹤  3. 網站、行動平台之驗證  4. 優化測試流程  5. 參與專案需求討論  6. 優化測試流程   *需求條件：  1. 瞭解軟體測試方法  2. 有API測試經驗  3. 邏輯能力強  4. 良好時間控管能力  5. 可獨立作業且有耐心要求條件 ● 資訊管理學類,資訊工程學類 相關科系
--------------------------------------------------------------------------------
誠徵生物大數據工程師 研究員 (農漁畜 食品 環境)
//www.1111.com.tw/job/91285027/?ks=python
【簡介】 益農運用遺傳基因體資料分析、生物統計、生物大數據深度學習等技術，致力為全球的農漁畜，食品與環工業者提供專案顧問服務，以改善糧食生產與環境汙染問題，並協助產業達到永續發展之目標。  【本職缺主要工作內容】 1. 協助進行全基因體定序資料分析與統計  2. 生物大數據庫探勘與維護  3. 研究與開發生物大數據深度學習技術的產業應用和服務 4. 其他交辦事項要求條件 ● 生物訊息學類,環境保護學門,資訊科學學門 相關科系
--------------------------------------------------------------------------------
系統分析師
//www.1111.com.tw/job/91276313/?ks=python
Web development:  1. Server-side development: Python, Django, Postgres, Eclipse, Heroku, Amazon Web Services, 金流串接  2. Client-side development: web design and responsive web design using HTML5, CSS3, JavaScript, and jQuery
--------------------------------------------------------------------------------
資深數據工程師
//www.1111.com.tw/job/91275740/?ks=python
1. 有網站行為研究經驗，依據研究成果提出建議 2. 建立預測模型以應用在CRM整合專案相關主題 3. 進行網站活動的成效追蹤分析，提出後續的優化建議 4. 運用雲端平台的功能，優化數據服務的維運流程 5. 對數據在CRM和線上資料分析領域的應用有興趣 6. 對於傾聽客戶聲音、分享對應的數據洞察有興趣 7. 能主動進行問題解析，並尋找可能解決方案 8. 有Salesforce 分析應用經驗（加分）要求條件 ● 資訊工程學類,數理統計學類 相關科系
--------------------------------------------------------------------------------
助理程式設計師
//www.1111.com.tw/job/91239077/?ks=python
1.使用ASP.NET+MS SQL SERVER或 MySQL 開發及維護網站。  2.具備網頁基礎能力 html + css + javascript。  3.具關聯式資料庫概念，熟悉 SQL 語法尤佳。  4.至少熟悉一種程式語言(例如PHP、java、C/C++/C#、VB...)。  5.主動積極、認真負責，與團隊有良好的溝通及合作精神。  6.對程式設計及系統開發有熱忱者，歡迎加入本公司。  7.孰悉Git或Python經驗佳
--------------------------------------------------------------------------------
助理程式設計師(實習)
//www.1111.com.tw/job/91239076/?ks=python
1.使用ASP.NET+MS SQL SERVER或 MySQL 開發及維護網站。  2.具備網頁基礎能力 html + css + javascript。  3.具關聯式資料庫概念，熟悉 SQL 語法尤佳。  4.至少熟悉一種程式語言(例如PHP、java、C/C++/C#、VB...)。  5.主動積極、認真負責，與團隊有良好的溝通及合作精神。  6.對程式設計及系統開發有熱忱者，歡迎加入本公司。  7.孰悉Git或Python經驗佳
--------------------------------------------------------------------------------
程式設計師
//www.1111.com.tw/job/91239073/?ks=python
1.使用ASP.NET+MS SQL SERVER或 MySQL 開發及維護網站。  2.具備網頁基礎能力 html + css + javascript。  3.具關聯式資料庫概念，熟悉 SQL 語法尤佳。  4.至少熟悉一種程式語言(例如PHP、java、C/C++/C#、VB...)。  5.主動積極、認真負責，與團隊有良好的溝通及合作精神。  6.對程式設計及系統開發有熱忱者，歡迎加入本公司。  7.孰悉Git或Python經驗佳
--------------------------------------------------------------------------------
軟體工程師
//www.1111.com.tw/job/91239072/?ks=python
1.使用ASP.NET+MS SQL SERVER或 MySQL 開發及維護網站。  2.具備網頁基礎能力 html + css + javascript。  3.具關聯式資料庫概念，熟悉 SQL 語法尤佳。  4.至少熟悉一種程式語言(例如PHP、java、C/C++/C#、VB...)。  5.主動積極、認真負責，與團隊有良好的溝通及合作精神。  6.對程式設計及系統開發有熱忱者，歡迎加入本公司。  7.孰悉Git或Python經驗佳
--------------------------------------------------------------------------------
資訊工程師
//www.1111.com.tw/job/91239070/?ks=python
1.使用ASP.NET+MS SQL SERVER或 MySQL 開發及維護網站。  2.具備網頁基礎能力 html + css + javascript。  3.具關聯式資料庫概念，熟悉 SQL 語法尤佳。  4.至少熟悉一種程式語言(例如PHP、java、C/C++/C#、VB...)。  5.主動積極、認真負責，與團隊有良好的溝通及合作精神。  6.對程式設計及系統開發有熱忱者，歡迎加入本公司。  7.孰悉Git或Python經驗佳
--------------------------------------------------------------------------------
資深資訊工程師
//www.1111.com.tw/job/91238316/?ks=python
1.使用ASP.NET+MS SQL SERVER或 MySQL 開發及維護網站。  2.具備網頁基礎能力 html + css + javascript。  3.具關聯式資料庫概念，熟悉 SQL 語法尤佳。  4.至少熟悉一種程式語言(例如PHP、java、C/C++/C#、VB...)。  5.主動積極、認真負責，與團隊有良好的溝通及合作精神。  6.對程式設計及系統開發有熱忱者，歡迎加入本公司。  7.孰悉Git或Python經驗佳 8.可上下班時間彈性，每週2次至公司進度報告，歡迎有經驗的夥伴二度就業、中年就業或專職SOHO就業。