==============================================================================w104==============================================================================
系統後端工程師
//www.104.com.tw/job/6s65c?jobsource=n104bank2
每天常態性一定會作的事情：
1. 系統後台 API 和資料庫產出
2. 優化系統資料格式
3. 持續系統性能與邏輯
4. 整合各項第三方服務以及讓自己變成別人的第三方服務

進來以後你會一直遇到的其他技能(如果你願意學的話)：
物聯網溝通
AI 智能分析
跨領域資訊整合
---------------------------------------------------
Python 工程師
//www.104.com.tw/job/6guen?jobsource=n104bank2
工作內容：
- Python 監控與維運系統開發。

職務要求： 
- Python 1年以上實務開發經驗。
- 熟悉 JSON 、RESTful Web Services。
- 具有 Git 版本控制相關知識。
- 熟悉
---------------------------------------------------
軟體工程師
//www.104.com.tw/job/6r0o7?jobsource=n104bank2
1.Project(專案) :  PNM (Proactive Network Maintenance) 網路主動管理專案,Android TV專案
2.Scope(產品範疇):  Cable modem, FTTX, Wifi.,AndroidTV
---------------------------------------------------
AI演算法工程師
//www.104.com.tw/job/6rqbd?jobsource=n104bank2
1. AI演算法開發和應用：機器學習、深度學習
2. 工具機應用軟體開發
---------------------------------------------------
(台中市西區)系統工程師
//www.104.com.tw/job/6secx?jobsource=n104bank2
1.系統撰寫與開發。
2.系統伺服器維護及管理。
3.需具備基本資料庫操作及設定能力。
4.善於溝通表達與團隊合作。
5.主管臨時交辦事項

【對於人才，我們以投資的心態來看待】，我們不怕付出高薪，擔心的是沒有優秀的年輕人與我們一同努力成長。在這裡，我們相信意願大於能力，只要願意拼，絕對有舞台讓你發揮!
---------------------------------------------------
資深系統工程師
//www.104.com.tw/job/6ig0v?jobsource=n104bank2
1. 熟悉基礎網路知識構:HTTP/HTTPS、SSL、TCP/IP、DNS、CDN。 
2. 孰悉Linux(Ubuntu, Centos)及NGINX等Web Serve環境建置與性能調配。
3. 孰悉Python、Shell、lua、
---------------------------------------------------
高級工程師(台中) - 技術工程部
//www.104.com.tw/job/6kpaz?jobsource=n104bank2
公司目前發展為交通即時資訊服務及運輸資料服務
其本職缺職務主要執行公司相關專案之程式開發，相關內容如下：
- 專案開發及設計
- 資料數據介接分析及邏輯演算
- 地理空間(GIS)資料演算
- 主管交辦事項
---------------------------------------------------
軟體開發工程師
//www.104.com.tw/job/6ep3m?jobsource=n104bank2
1. 資料庫與後端應用軟體的結合
2. 開發不同系統之間的通訊軟體
3. 參與資料演算法模型的建立與訓練，測試與評估 
4. 協助資料科學相關問題的分析、解決方案、規劃與建置
5. 配合溝通討論，協助資料的萃取及整理
6. 配合開發產品
7. 主管交辦事項
---------------------------------------------------
視覺影像軟體工程師
//www.104.com.tw/job/6ggjy?jobsource=n104bank2
1. 機器視覺與機器學習演算法開發
2. 3D檢測量測系統開發與設計
---------------------------------------------------
雲端應用工程師
//www.104.com.tw/job/6uxz8?jobsource=n104bank2
1. 以GCP(Google Cloud Platform)為基礎，開發雲端解決方案產品
2. 團隊合作進行專案，協同解決方案架構師進行對應的技術評估，負責細部設計與開發實作
3. GCP(Google Cloud Platform)雲端服務上開發相關研究，以及提供技術顧問諮詢服務
4. GCP技術部落格寫作
---------------------------------------------------
資深測試工程師_Senior Test Engineer
//www.104.com.tw/job/6u8yi?jobsource=n104bank2
1. 搭配自動化測試工程師，一起負責以線上服務為核心的各項系統測試工作的計畫與執行。
2. 測試平台包含 Web, Mobile Web/App, Mobile Game，以及未來可能出現的各種前端平台與後端系統。
3. 現階段以手動測試為主，可依情況學習並加入自動化測試。
---------------------------------------------------
測試工程師_Test Engineer
//www.104.com.tw/job/6u8yd?jobsource=n104bank2
1. 搭配自動化測試工程師，一起負責以線上服務為核心的各項系統測試工作的計畫與執行。
2. 測試平台包含 Web, Mobile Web/App, Mobile Game，以及未來可能出現的各種前端平台與後端系統。
3. 現階段以手動測試為主，可依情況學習並加入自動化測試。
---------------------------------------------------
資深後端工程師 Backend Engineer
//www.104.com.tw/job/6rpvp?jobsource=n104bank2
工作內容
-規劃系統架構、系統邏輯、資料庫設計。
-優化與重構產品架構。
-建置、串接後端系統並維謢網站機制架構。
-協助編寫和技術開發相關文件。
-共同參與產品方向討論一起打造最棒的產品。
-持續對規劃、討論、開發、驗證的協作流程提出建議。
---------------------------------------------------
統計學人員
//www.104.com.tw/job/6qajk?jobsource=n104bank2
:SPSS、
Python等程式語言及應用者尤佳。

福利： 
不定期舉辦聚餐、工作獎金及全勤制度。
---------------------------------------------------
程式設計師(台中)
//www.104.com.tw/job/6jdo7?jobsource=n104bank2
1. 具備程式開發經驗，熟悉C#者佳。
2. 熟悉關聯式資料庫(MS SQL、ORACLE…至少一種)及SQL語法使用經驗。
3. 具備美工軟體操作或網頁設計經驗者佳。
4. 工作態度積極並具備責任感。
5. 學習意願強並樂於與人溝通。
---------------------------------------------------
153A05RDS08 軟體測試工程師
//www.104.com.tw/job/5s8t2?jobsource=n104bank2
微程式藉由軟硬整合的核心專業能力，加上多年在IoT領域所累積的產業know-how，透過導入科技服務，輔助企業運用量化數據，精準規劃市場策略與滿意的使用者服務，讓企業客戶加速進入到物聯網的領域。在這裡，您將會與熱情活潑且創新的團隊一同共事，加入微程式，一起成就更美好的事！Join Us！

【工作內容】

1.建立測試環境，撰寫測試案例 (Test Case) 、維護測試腳本。
2.執行軟體測試，包括功能測試、整合測試、效能、壓力承載、可靠度、自動化回歸測試測試等。 
3.協助研發人員複製、釐清問題、規納問題發生步驟並撰寫測試報告並問題追蹤處理。
4.測試 IOS, Android App, Web , Server,API 相關工作，紀錄並回報測試結果。
5.與客PM合作，熟悉概念和操作，以了解測試和驗證需求。
6.注重團隊合作、主動積極、溝通協調、對反覆檢測工作具追根究柢精神。
7.具軟體/產品測試經驗者尤佳。
---------------------------------------------------
人工智慧技術應用工程師_Artificial Intelligence Application Engineer
//www.104.com.tw/job/6ppi8?jobsource=n104bank2
1. 利用現有人工智慧服務平台或產品設計解決方案。 
2. 與技術及研究團隊合作將解決方案整合於公司之產品或服務。 
3. 參與研討會、訓練、以及相關活動，以維持技術的領先。
---------------------------------------------------
數據分析師
//www.104.com.tw/job/6qw5h?jobsource=n104bank2
大數據分析資料庫規劃 2.大數據資料分析 3.預測模型建置(使用R/Python) 4.資料視覺化呈現及網頁開發相關技術 5.主管交辦專案其他事項
---------------------------------------------------
研發工程師
//www.104.com.tw/job/6l9zq?jobsource=n104bank2
工作範圍為以下項目之一, 可自由選擇或面議
1. 自動化機構及夾治具設計
2. 非破壞檢測設備研發 (光學, 渦電流, 超音波)
3. 生產機台,設備維護改善及其自動化
4. 單機智慧化(Edge computing)系統開發 
5. 機器人與工業4.0應用
6. 深度學習, 影像檢測
---------------------------------------------------
心理計量研究員_Psychometrician
//www.104.com.tw/job/6t3v7?jobsource=n104bank2
1. 基於心理計量分析及計劃，設計測驗分析演算法並撰寫分析文檔
2. 協助建立和管理研究資料庫
3. 針對特殊問題提供測量評估方案
4. 與數據科學團隊的其他成員合作
5. 資料分析結果報告
---------------------------------------------------
(雷射暨自動化事業處)控制軟體工程師
//www.104.com.tw/job/2qdz4?jobsource=n104bank2
開發精密設備控制系統，涵括設備程序、影像處理、AOI、CIM、、、等軟體開發。主要使用C/C#/C++語言，歡迎對精密設備控制有興趣或影像處理有經驗者加入。
1.精密設備運動控制/系統整合軟體開發
2.自動化設備控制系統軟體
3.人機介面開發
4.CIM 系統整合開發
5.資料庫軟體開發
6.智慧影像辨識系統
---------------------------------------------------
資深SEO工程師
//www.104.com.tw/job/6rn0y?jobsource=n104bank2
工作內容：
1. 負責公司網站的SEO優化，包含：關鍵字部署、內部連結調整、頁面結構、外鏈建
     設等等。
2.  對行業熱點和趨勢進行分析，及研究、監控同行競爭對手優化手段進行分析。 
3.  主動研究搜尋引擎變化，即時提出調整方案。
4.  製定SEO優化方案，定位關鍵字的難易度及操作排名所需時間，組織實施優化方
     案。
5.  善於利用多種SEO推廣手段及工具軟體，保持並逐步提升網站在搜尋引擎的權重和
      流量引入。
6.  對網站流量進行數據監控和數據統計，跟踪及分析頁面流量轉化數據和用戶行為提
      出改善建議。 
7.  擁有良好的溝通能力、執行力、積極及強烈的責任心，並具備團隊合作能力者。
8.  規劃站群TKD、佈局長尾字。
9.  利用CMS或PHP腳本建立站群。
10.  定期更新站群內容，提升搜尋引擎(主要為百度)友好度。
11.  讓站群在收尋引擎(主要為百度)的收錄頁數增加並取得良好排名。
12.  批量建站，維護網站排名，並建立自動或半自動化工具維持推廣成效。
13.  其它主管交辦事項。
---------------------------------------------------
視覺及人工智慧工程師/助理工程師
//www.104.com.tw/job/6s44w?jobsource=n104bank2
1. 影像處理。
2. 樣本標註。
3. 工具程式撰寫。
4. AI Model建立、調整、測試。
---------------------------------------------------
資深人工智慧技術應用工程師_Senior Artificial Intelligence Application Engineer
//www.104.com.tw/job/6poqn?jobsource=n104bank2
1. 利用現有人工智慧服務平台或產品設計解決方案。 
2. 與技術及研究團隊合作將解決方案整合於公司之產品或服務。 
3. 參與研討會、訓練、以及相關活動，以維持技術的領先。
---------------------------------------------------
自動化測試工程師_Test Automation Engineer
//www.104.com.tw/job/6ppjb?jobsource=n104bank2
1. 以 Selenium 進行自動化測試。 
2. 撰寫測試案例、執行測試工作、產出測試報告。 
3. 開發自動化測試程式。 
4. 協助公司產品上線前後的測試檢查。
---------------------------------------------------
網站可靠度工程師_Site Reliability Engineer
//www.104.com.tw/job/6ppij?jobsource=n104bank2
1. 維護全站與相關服務可靠度與系統最佳化。 
2. 規劃與建置系統（含雲端）與網路設備架構。 
3. 建立與執行資安規劃。 
4. 協助建議與規劃新專案開發架構。
---------------------------------------------------
AI工程師_DV2
//www.104.com.tw/job/6mlov?jobsource=n104bank2
Python為主)
---------------------------------------------------
分析工程師_Analysis Engineer
//www.104.com.tw/job/6t3zi?jobsource=n104bank2
1. 依據需求創建、增強和整合資料清理及資料庫操作
2. 熟悉系統自動化程序和流程
3. 閱讀、解釋應用程式編碼設計和功能規格以進行編寫或優化
4. 執行進階分析，提供可操作的見解(Actionable Insights)、資料視覺化，及因應不同需求進行客製化報告
5. 使用資料庫技術（MS SQL，MySQL，Oracle）建立腳本和資料表以進行分析
6. 與心理計量研究員合作，共同打造最佳實踐及產業最佳分析服務
---------------------------------------------------
第二事業部 開發二部 韌體資深/高級工程師
//www.104.com.tw/job/4oq11?jobsource=n104bank2
1. Embedded Linux or RTOS 開發與設計
2. 協助系統整合測試
---------------------------------------------------
機器人演算法開發工程師
//www.104.com.tw/job/6cn0c?jobsource=n104bank2
1.產學合作與技術移轉
2.機器人力學模型開發
3.機器人精度校正與誤差補償演算法開發
4.數值最佳化演算法開發
5.具備Visual C++程式能力
---------------------------------------------------
機器人控制技術開發工程師
//www.104.com.tw/job/6gzkj?jobsource=n104bank2
1.產學合作與技術移轉
2.機器人力量控制相關技術開發 
3.具備Visual C++程式能力
---------------------------------------------------
振動分析工程師
//www.104.com.tw/job/4asp7?jobsource=n104bank2
1. 執行產品開發與驗證之振動分析
2. 工作細項: 振動分析、訊號分析、程式控制(PC-base或市售控制器)、實驗規劃
---------------------------------------------------
機器視覺工程師
//www.104.com.tw/job/59mwn?jobsource=n104bank2
1.機器視覺專案軟體開發。
2.具機器視覺自動化設備開發經驗三年以上。
3.熟C#， PC Base 架構。
4.熟悉視覺環境架設，相機，鏡頭，光源選用。
5.熟 Halcon, eVision 或其他函示庫。
6.視覺演算法開發。
7.客戶端驗證，改善。
8.能配合國內外出差。
---------------------------------------------------
後端開發工程師(台中)
//www.104.com.tw/job/6rhdc?jobsource=n104bank2
1.系統架構規劃及設計
2.後端系統建置/開發(如：Node.js, Python, GO Language 後端開發經驗)/維護並熟練各式開發平台環境境使用如(Unix-like,Windows Server)
3.Nginx/RDS(
---------------------------------------------------
航空研究所109年第一次專案暨定期契約人力進用-19.研發類-資訊
//www.104.com.tw/job/6ugcp?jobsource=n104bank2
1.無人機嵌入式系統開發。
2.感測器資料處理與應用演算法開發。
---------------------------------------------------
航空研究所109年第一次專案暨定期契約人力進用-9.研發類-航空/電子/電機/資工
//www.104.com.tw/job/6ugbf?jobsource=n104bank2
1.航電整合測試及系統開發。
2.航電相關演算法則開發。
3.航電系統架構設計。
4.航電軟體程式設計。
---------------------------------------------------
航空研究所109年第一次專案暨定期契約人力進用-6.研發類-資工/電機/控制/電子/機械
//www.104.com.tw/job/6ugar?jobsource=n104bank2
1.地面控制站軟體/韌體開發撰寫與整合測試。
2.需配合出差。
---------------------------------------------------
航空研究所109年第一次專案暨定期契約人力進用-14.研發類-航太/電機/資工/統計
//www.104.com.tw/job/6ugc4?jobsource=n104bank2
1.執行前瞻後勤技術能量開發及導入。
2.執行產品故障診斷與預測系統模式及壽命預測模型建立與機械/深度學習等相關工作。
3.執行產品維護支援規劃與分析及維持數據資料解析。
---------------------------------------------------
航空研究所109年第一次專案暨定期契約人力進用-18.研發類-資訊
//www.104.com.tw/job/6ugcm?jobsource=n104bank2
1.專案資料多維度分析與視覺化平台開發。 
2.資料分析預測演算法開發。
---------------------------------------------------
童綜合醫院資料分析師
//www.104.com.tw/job/6t08n?jobsource=n104bank2
1.醫院HIS資料清整。
2.主題式資料庫之建置。
3.主管交辦事項。
4.醫療業務相關統計及分析。
---------------------------------------------------
MIS 工程師
//www.104.com.tw/job/6u2xi?jobsource=n104bank2
1..電腦軟硬體安裝及設定。
2.企業內部系統規劃與開發MIS系統的功能,以符合企業需求。
3.負責整體網路架構之維護管理與監控、流量控制、安全規劃及問題協調追蹤與排除。
4.協助ERP系統導入工作與後續使用異常排除 。
5.開發以網路為基礎的應用程式（Web-based application）。
6.其他
---------------------------------------------------
逢甲大學 建築專業學院 助理教授(含)以上1名
//www.104.com.tw/job/6t6gt?jobsource=n104bank2
+/Python/C#等語言及常用的數據结構
3.經歷：具備1-3年實際的視覺算法開發經驗，以及具教學行政經驗、產學合作經驗或潛能者尤佳
4.具英文授課能力，並能配合拓展與參與國際學術交流業務
5.能配合學院與學程領域發展之需求調整
6.良
---------------------------------------------------
逢甲大學 建築專業學院 專案講師(含以上)1名
//www.104.com.tw/job/6t6j2?jobsource=n104bank2
系統，優化或重寫過ROS導航開源算法者優先；
熟練使用C++/Python/C#語言及常用的數據结構；
熟悉常用的室内定位、路徑規劃、運動控制以及避障算法；
具有雷射雷達、编碼器、IMU、超聲波等常見傳感器的調試及使用經驗；
4. 經歷：具
---------------------------------------------------
逢甲大學 先進交通管理研究中心 數據工程師數名
//www.104.com.tw/job/6lbty?jobsource=n104bank2
擬聘職稱：數據工程師
人    數：數名
擬起聘日期：108/05/02(視實際需求狀況調整)
應徵條件：
1.熟悉PYTHON 資料處理
2.熟SQL操作
3.視覺化開發經驗者佳
工作內容：
1.從事數據工程與
---------------------------------------------------
資深網站可靠度工程師_Senior Site Reliability Engineer
//www.104.com.tw/job/6ppgk?jobsource=n104bank2
1. 維護全站與相關服務可靠度與系統最佳化。 
2. 規劃與建置系統（含雲端）與網路設備架構。 
3. 建立與執行資安規劃。 
4. 協助建議與規劃新專案開發架構。
---------------------------------------------------
資深心理計量研究員_Senior Psychometrician
//www.104.com.tw/job/6t3w2?jobsource=n104bank2
1. 提供使用者行為表徵的相關解釋並界定研究範疇
2. 與跨部門團隊合作研擬產品主題
3. 設計適當的研究活動和可測量的項目
4. 認知神經科學相關文獻回顧並與團隊其他部門共享知識
---------------------------------------------------
資深認知心理學研究員_Senior Cognitive Researcher
//www.104.com.tw/job/6t3ua?jobsource=n104bank2
1. 提供使用者行為表徵的相關解釋並界定研究範疇
2. 與跨部門團隊合作研擬產品主題
3. 設計適當的研究活動和可測量的項目
4. 認知神經科學相關文獻回顧並與團隊其他部門共享知識
---------------------------------------------------
資深分析工程師_Senior Analysis Engineer
//www.104.com.tw/job/6t3zu?jobsource=n104bank2
1. 依據需求創建、增強和整合資料清理及資料庫操作
2. 熟悉系統自動化程序和流程
3. 閱讀、解釋應用程式編碼設計和功能規格以進行編寫或優化
4. 執行進階分析，提供可操作的見解(Actionable Insights)、資料視覺化，及因應不同需求進行客製化報告
5. 使用資料庫技術（MS SQL，MySQL，Oracle）建立腳本和資料表以進行分析
6. 與心理計量研究員合作，共同打造最佳實踐及產業最佳分析服務
---------------------------------------------------
資深自動化測試工程師_Senior Test Automation Engineer
//www.104.com.tw/job/6pph1?jobsource=n104bank2
1. 以 Selenium 進行自動化測試。 
2. 撰寫測試案例、執行測試工作、產出測試報告。 
3. 開發自動化測試程式。 
4. 協助公司產品上線前後的測試檢查。
---------------------------------------------------
【臺中】資深人工智慧（AI）/機器學習（ML）工程師
//www.104.com.tw/job/6sop8?jobsource=n104bank2
1. 學習與瞭解目前產業界/學術界AI最新趨勢與技術。
2. 設計，開發及驗證機器學習（ML）演算法模型。
3. 研究特定領域的最新演算法，並評估其未來發展性。
4. 發展AI相關應用軟體或產品。
---------------------------------------------------
逢甲大學 電子系 兼任研究人員數名
//www.104.com.tw/job/69umu?jobsource=n104bank2
1.	職務類別：
(1)	硬體設計工程師：會使用硬體描述語言、會使用FPGA；
(2)	軟體設計工程師：會C, C++, python ，會訓練深度神經網路。
2.	應徵條件：
(1)公私立大學學士學位(含)以上，工程相關系所畢業尤佳；
---------------------------------------------------
軟體工程師,熟Node.js, Django, Vue.js程式語言(全職,有經驗48,000起)
//www.104.com.tw/job/6efag?jobsource=n104bank2
從事網站軟體的程式設計、修改、安裝、測試及維護
1.熟悉Django & Vue.js程式應用框架撰寫以及Node.js程式語言
2.具有製造業ERP導入與系統維護優化經驗
3.具備Workflow ERP導入相關經驗
4.整合ERP與其他平台作業系統
5.系統需求分析撰寫
6.資源整合規劃
---------------------------------------------------
大數據軟體系統整合工程師(台中+新竹)
//www.104.com.tw/job/6no6l?jobsource=n104bank2
4. 刻苦耐勞、積極進取，樂於接受並完成上級交代任務

* 經驗與相關技術要求:
1. 熟悉 Web 前端開發 (html , JavaScript 使用)(必要)
2. 具Java 開發經驗 (必要)
3. 具Python 開發經驗 (
---------------------------------------------------
python 網站研發工程師(台中)
//www.104.com.tw/job/6kf9h?jobsource=n104bank2
新獎)」
https://drive.google.com/file/d/1sBQrWne_M4JqbkGr21n6J8SjoG_szCe2/view


2．需使用python 開發前端網站與後端資料ETL(對全端工程師工作有興趣者)
---------------------------------------------------
深度學習開發工程師
//www.104.com.tw/job/6sgut?jobsource=n104bank2
1. Python/C/C++/Java，與深度學習影像辨識相關之應用程式設計開發。
2. TensorFlow/Python之深度學習模型訓練、推論與最佳化。
3. Web Service API設計與開發。
---------------------------------------------------
後端工程師
//www.104.com.tw/job/6891w?jobsource=n104bank2
工作簡述： 
1. 負責結構化及非結構化資料處理與整合 
2. 架構及開發API

需求條件： 
1.Python(Flask相關套件)
2.具資料庫開發經驗；熟mariaDB, mongoDB, redis資料庫者尤佳
3.有
---------------------------------------------------
Data Scientist 資料分析師 / 資料科學家
//www.104.com.tw/job/6aj18?jobsource=n104bank2
1. 規劃資料萃取、資料清理與理解、資料探勘、模型建置、場景發想與運用
2. 用於精準行銷之使用者分析，如用戶流失預測 、購買行為預測 、推薦系統最佳化 
3. 跨產業分析專案、BI優化專案，監控分析用戶行為與產品關鍵數據
4. 將商業問題轉化為可分析的條件以及狀態，熟悉統計和預測方法
5. 客戶生命週期、用戶畫像、分群、預測與分析，客戶行為波動率監測與預警
6. 針對異常數據提出觀點和監控方法，蒐集外部競爭資訊、歸納、建議
7. 主動提出觀點與提案，提供資料解析以作為決策應用依據
8. 發展個人化推薦、風控...ML/DL演算法，並持續優化
---------------------------------------------------
資深韌體工程師
//www.104.com.tw/job/6u0mv?jobsource=n104bank2
1.有能力理解硬體晶片之 Datasheet 及電路設計圖。
2.有嵌入式無線裝置韌體設計經驗 (Bluetooth， Wifi， ...)。
3.熟悉相關儀器使用做韌體除錯。
4.有嵌入式產品量產及後續維護之經驗。
5.開發及維護嵌入式系統韌體。
6.無線通訊裝置韌體研發, 包含 Bluetooth, WiFi, ... 等等。
---------------------------------------------------
Java 後端開發工程師
//www.104.com.tw/job/6qx6h?jobsource=n104bank2
1.Web程式開發與設計
2.網站後台功能架構設計及開發實作
3.熟Eclipse+tomcat+spring+marven者佳
4.熟Node..js者佳
5.Git 版本控制系統使用經驗
6.商業邏輯功能分析開發
7.喜愛分享、討論與學習新知
---------------------------------------------------
量化研究與交易員 Quantitative Trader
//www.104.com.tw/job/6qoid?jobsource=n104bank2
1. 建立模型和交易策略的持續優化
2. 研究加密貨幣市場，挖掘市場運行規律 
3. 造市與避險策略開發和執行
4. 開發基於深度學習的交易演算法
---------------------------------------------------
軟體測試工程師
//www.104.com.tw/job/6pcno?jobsource=n104bank2
1.依據需求撰寫遊戲功能測試計畫
2.使用CI進行追蹤控管軟體測試，執行測試和問題追蹤
3.網站、行動平台之驗證
4.優化測試流程
5.參與專案需求討論
---------------------------------------------------
軟體自動化測試工程師
//www.104.com.tw/job/58rnh?jobsource=n104bank2
需要具備的能力:
* 軟體手動測試經驗 (1年以上)
* 具有撰寫測試程式能力 (Python)
* 規劃、執行產品測試計劃經驗
* 具學習、成長熱誠願意分享所學
* 具良好表達能力
---------------------------------------------------
生物統計人員
//www.104.com.tw/job/6t3kj?jobsource=n104bank2
1. 臨床試驗統計方法建立及統計分析(樣本數計算、Clinical Protocol制定與設計、臨床試驗統計分析報告)。
2. 具備程式能力或統計分析軟體，例：Python、R、SAS、SPSS。
4. 須具備良好的邏輯思考及跨部門溝通能力。
---------------------------------------------------
AI工程師
//www.104.com.tw/job/6qa4t?jobsource=n104bank2
1.	資料與模型處理：Data Pipelines (Preprocessing / Postprocessing), Modeling, Testing, Optimization.
2.	資料視覺化：Data Visualization
3.	解決方案設計與實施：Design and implement solutions for problems related to medical AI.
4.	研究與開發新機器學習與深度學習技術：Research and develop new machine learning and deep learning techniques.
---------------------------------------------------
機器學習工程師 Machine Learning Engineer
//www.104.com.tw/job/6gu3o?jobsource=n104bank2
我們需要對AI x大數據有熱情和想法的好手，一同加入數據科學團隊，打造數據驅動的生態圈，並透過對用戶行為不同維度的分析與預測，提供智能化的商務決策解決方案。

1. 數據分析、挖掘、建模與相關的技術開發。 
2. 開發及佈署機器學習、深度學習預測模型。
3. 進行演算法的設計、分析及模擬，並評估可能的應用範圍。 
4. 建置精準推薦與行銷、會員分群、風控預測模型等，提升營運成效。
---------------------------------------------------
Python演算法工程師 (Text Mining/ Data Crawler)
//www.104.com.tw/job/6o3fa?jobsource=n104bank2
我們需要對AI x大數據有熱情和想法的好手，一同加入資料科學團隊，
打造數據驅動的生態圈，並透過對用戶行為不同維度的分析與預測，
提供智能化的商務決策解決方案。

1. 使用 Python 開發高效能爬蟲工具，或自動化系統
2. 負責大
---------------------------------------------------
PHP 程式設計師
//www.104.com.tw/job/6iesn?jobsource=n104bank2
本公司目前正處於成長期，誠摯的邀請您加入我們的團隊！ 
我們所需要的程式設計師，所需具有技能如下： 
必要條件： 
1.1年以上的網站開發經驗 
2.熟悉 MVC 框架 
3.良好的Client–Server觀念 
4.具備良好溝通能力，能團隊分工合作 
5.熟悉版本控制管理工具 
6.具獨立開發經驗 
7.熟悉oop 

加分條件： 
1.熟悉資料庫操作 
2.熟悉前端開發功能 UI/UX
3.後端RESTful開發經驗
4.API串接經驗
5.熟悉專案開發流程 
6.有想法設計人員
7.擅長vue、Angular

#具遊戲相關經驗者優先錄取
---------------------------------------------------
PHP工程師
//www.104.com.tw/job/6hf8b?jobsource=n104bank2
1. 設計與開發介接遊戲API及Web Service系統
2. 使用PHP開發網站程式
3. 協同開發與維護前、後端網站

【必備條件】
1. 熟悉 PHP(>5.3) 程式撰寫，熟悉 MVC架構，且至少使用過一種  PHP 框架開發。
2. 使用 Laravel Framework 開發，至少有1年以上的開發經驗。
3. 有使用 GIT 版本控制系統的習慣。
4. 熟悉 Linux 開發環境。
5. 熟悉 MySQL 操作與使用。
6. API 系統開發經驗。
7. 主動學習新技術並與團隊交流。
8. 對程式品質有堅持，coding style 有要求。
9. 有責任感、細心、積極主動熱愛技術學習、追求最佳解及高品質的態度。
---------------------------------------------------
資深人工智慧軟體工程師
//www.104.com.tw/job/6sgur?jobsource=n104bank2
1. 設計與實作各種深度學習演算法模型，並與團隊協同開發及驗證。
2. 廣泛閱讀論文，研究與評估特定領域的最新演算法，發展AI應用軟體產品。
---------------------------------------------------
【研發部】PHP 後端工程師
//www.104.com.tw/job/6pglr?jobsource=n104bank2
） 
3.良好的Client–Server觀念 
4.熟悉 Git 版本控制使用

加分條件： 
1.熟悉redis與mysql
2.熟悉其他的後端程式語言(Node,Python,Golang...)
---------------------------------------------------
演算法工程師
//www.104.com.tw/job/6d7qz?jobsource=n104bank2
1. 公司尖端科技研發
2.在 ARM M4/M3 平台之RTOS上設計與實踐,  多姿態IMU運動數據之分析與比對，
3. 日常活動與運動類型偵測,  BLE之數據傳輸之穩定性與可靠度
4. 相關論文與技術文章的研讀討論與應用實作
5. 主管交辦事項
---------------------------------------------------
Node.js 開發工程師
//www.104.com.tw/job/6qo1c?jobsource=n104bank2
1. 與國內外好手共同合作，打造創新之區塊鏈系統
2. 使用 NodeJS 開發前後端及交易所串接SDK、API 
3. 參與新產品/功能規劃，並與前端工程師和 PM 討論
4. 有獨立 survey新技術的能力
5. 喜愛分享、討論與學習新知
---------------------------------------------------
數據工程師
//www.104.com.tw/job/6893v?jobsource=n104bank2
題，並提供各部門營運上分析觀察與建議

需求條件：
1. 熟悉 Python 與機器學習相關套件（如NumPy, Pandas, SciKit-Learn等) 
2. 熟悉 SQL/NOSQL 資料庫 (mariaDB, mongoDB)
---------------------------------------------------
網站研發工程師
//www.104.com.tw/job/6kvmz?jobsource=n104bank2
1. 依據產品的功能需求和後續維護的考量下，設計並實作相關功能。
2. 根據產品部署狀況，優化網站功能，提供優質穩定的網路服務。
3. 在實現產品功能的過程中，讓自我與團隊都更加強大。
---------------------------------------------------
全端工程師
//www.104.com.tw/job/6l183?jobsource=n104bank2
士以上學歷。 
2.熟悉Linux作業系統
3.具有Python的程式設計與開發經驗。 
4.熟悉資料庫技術，如MariaDB、MongoDB等。
5.熟悉前端HTML、CSS3、JavaScript

其他條件：
1. 喜愛團隊合作
---------------------------------------------------
臨床統計人員
//www.104.com.tw/job/6rmiy?jobsource=n104bank2
臨床試驗設計、計畫書、統計報告撰寫
將產品用途轉為統計問題，並進行統計驗證(如:假設檢定)
收案樣本數計算(如:power function、minimum sample size)
統計計算、模擬
與RD、QA討論產品事項
文獻閱讀
---------------------------------------------------
Database Engineer 資料庫工程師
//www.104.com.tw/job/55jat?jobsource=n104bank2
[任務]
大型網站資料庫設計開發與維護，建構數據分析平台、資料可視化、風控與推薦系統。
使用工具: SQL Server 2016，整合BI、Python與R語言，歡迎對資料庫系統開發、大數據分析、資料探勘、機器學習、演算法，有興趣、懂技術、
---------------------------------------------------
全端工程師
//www.104.com.tw/job/6qa54?jobsource=n104bank2
1.	前端程式撰寫（HTML、JavaScript）
2.	後端和資料庫程式撰寫（Python、PostGreSQL）
---------------------------------------------------
10R0 大數據中心-大數據工程師
//www.104.com.tw/job/5dnio?jobsource=n104bank2
1. 機器學習/深度學習於醫學影像相關開發應用。
2. 深度學習模型設計與實作。
3. 醫學影像處理與資料清理。
4. 建立影像標記模式。
---------------------------------------------------
營運數據分析師
//www.104.com.tw/job/5c5mh?jobsource=n104bank2
1.	精通統計領域知識，負責大數據分析相關規劃與執行，並有數據分析相關經驗
2.	具備數據分析、資料萃取、資料清理、資料視覺化相關經驗，並能提出分析結果，    建議及後續評估
---------------------------------------------------
AI專案解決架構師
//www.104.com.tw/job/6qbt8?jobsource=n104bank2
1.	解決方案設計與實施：Design and implement solutions for problems related to medical AI.
2.	研究與開發新機器學習與深度學習技術：Research and develop new machine learning and deep learning techniques.
3.	跨領域溝通與咨詢整合：Cross-domain communication and integration.
---------------------------------------------------
後端工程師 Python Engineer
//www.104.com.tw/job/6izvs?jobsource=n104bank2
歡迎有一定程度 Python基礎，並具 Web 研發相關知識， 
願意對技術持續精進的熱血工程師投遞。 

職責要求： 
1. 從事 Python Web 相關工作。 
2. 熟悉網路爬蟲技術
3. 持續優化產品的效能和質量
4.
---------------------------------------------------
ETL資料工程師
//www.104.com.tw/job/6d1g4?jobsource=n104bank2
1.資料倉儲ETL程式開發、維護及測試
2.Data Warehouse資料倉儲、Data Mart資料流開發 
3.BI數據平台內外部應用API程式開發
4.內部需求訪談、資料整合分析與設計 
5.熟悉任一種資料庫SQL語法及ETL工具
6. 具工作熱誠、創新嘗試精神 、樂於團隊合作、分享、討論。
---------------------------------------------------
深度學習(人工智慧)專案主管/研發主管(台中辦公室)
//www.104.com.tw/job/6698l?jobsource=n104bank2
1.領導團隊進行現有軟體之測試與驗證。
2.管理整個軟體開發專案之流程（如：前置規劃、流程分析、解決方案評估、系統分析、系統設計、系統開發、資料驗證、系統測試、使用者測試）。
3.了解相關單位對於資訊化之需求，思考合適之解決方案，協助整體資訊之發展與應用。
4.進行專案過程中必要之溝通協調工作。
5.負責專案風險之管理與排除。
---------------------------------------------------
AI系統與安裝工程師
//www.104.com.tw/job/6qbsc?jobsource=n104bank2
1.	系統程式撰寫（Python、C）。
2.	系統安裝（Ubuntu、Docker）。
3.	客戶系統安裝與維修。
---------------------------------------------------
深度(機器)學習資料科學家(台中)
//www.104.com.tw/job/6ct4d?jobsource=n104bank2
1. 深度學習資料分析運用於機器視覺
2. 深度學習演算法研究
3. 資料前處理：確認客戶需求及資料來源彙整、依據資料分析需求，進行資料清理、邏輯運算與彙總 
4. 資料轉檔與分析: 資料轉檔、篩選、比對、彙總、分析相關作業數據 
5. 預測分析: 深度學習演算法, 建置模組, 優化模組
6. 資料呈現：依據專案需求特性，提供對應之資料呈現模式，資料邏輯調整與維護 
7. 建構資料與即時運算系統整合服務 
8. 參與產品需求收集與測試
---------------------------------------------------
(IOT)雲端系統工程師DevOps Engineer-COS
//www.104.com.tw/job/58wg2?jobsource=n104bank2
1.	設計與施行自動化工具，確保產品交付(程式碼佈署)機制能完備且有效。  
2.	管理和維運 Scalable & High available Cloud Service。 
3.	與開發團隊共同架構 CI/CD 。 
4.	研究並開發支援工具或系統。 
5.	Linux 系統架設管理與問題處理。
---------------------------------------------------
電子錢包-區塊鏈工程師 Blockchain Engineer
//www.104.com.tw/job/6elgb?jobsource=n104bank2
工作內容
- 參與區塊鏈應用與智能合約相關技術研究與開發
- 研究最新的區塊鏈技術及相關運作機制、底層演算法與執行

技能
- 熟node.js / javascript / go / python / c++
- docker /
---------------------------------------------------
(IOT)資深雲端運維工程師-COS
//www.104.com.tw/job/6i6tl?jobsource=n104bank2
1. 雲端系統，保障相關業務和平台等正常運轉。
2. 雲端系統架構規劃及建置。
3. 雲端系統伺服主機監控及維運問題處理。
4. 防火牆，網路及資訊相關設備設定及管理。
---------------------------------------------------
1JZ0-人工智慧醫學影像診斷中心 演算法助理工程師
//www.104.com.tw/job/5orct?jobsource=n104bank2
資訊類：
1.熟悉Python, R, C++等開發程式語言技術。
2.熟悉CUDA, Tensorflow, Pytorch, Caffe, Keras等框架經驗尤佳。
3.熟悉電腦視覺技術原理與開發。
4.生物醫學訊號處理之演算法開發
---------------------------------------------------
軟體測試工程師
//www.104.com.tw/job/6jklh?jobsource=n104bank2
1.	AI 產品準確性驗證
2.	具備資料分析、資料整理能力(熟悉Python 數據分析函式庫(Numpy、Pandas、Matplotlib……)) 
3.	專案追蹤及規劃
4.	開發軟體測試工具
5.	規劃測試流程並執行軟硬體3Q驗證
---------------------------------------------------
H5遊戲程式設計師
//www.104.com.tw/job/6khuo?jobsource=n104bank2
1. 使用HTML5遊戲引擎開發遊戲，如cocos, egret 等 
2. 使用TCP/IP、HTTP、socket、WebSocket等協定與遊戲伺服器連線
3. 研究並引入新技術或自動化工具
4. 相關遊戲設計編輯與文件製作
---------------------------------------------------
電腦視覺軟體工程師(台中)
//www.104.com.tw/job/6698j?jobsource=n104bank2
工作內容:
1.負責軟體之分析、設計以及程式撰寫。
2.規劃執行軟體架構及模組之設計，並控管軟體設計進度。
3.進行軟體之測試與修改。
4.協助研發軟體新技術與新工具。
---------------------------------------------------
資深Java程式語言講師--豐原認證中心
//www.104.com.tw/job/6g3e1?jobsource=n104bank2
【業界經驗】有獨立完成Java程式設計專案開發經驗三年以上。
【授課經驗】講師經驗兩年以上。
【專業證照】OCPJP國際認證。
---------------------------------------------------
DevOps / SRE 工程師
//www.104.com.tw/job/5bebg?jobsource=n104bank2
1. 建置產品於雲端環境
2. 建立CI/CD相關流程與自動化測試
3. 建置自動化佈署與監控系統
4. 監控分析系統資料反饋內部RD/QA團隊 
6. 持續改善軟體開發流程
---------------------------------------------------
機器視覺(深度學習)工程師/專案主管(台中辦公室)
//www.104.com.tw/job/65vgb?jobsource=n104bank2
協助機器視覺(機器學習)軟體開發, 負責資料收集與視覺化程式撰寫
1.負責軟體之分析、設計以及程式撰寫。
2.規劃執行軟體架構及模組之設計，並控管軟體設計進度。
3.進行軟體之測試與修改。
4.規劃、執行與維護量產的產品。
5.協助研發軟體新技術與新工具。
---------------------------------------------------
軟體工程師
//www.104.com.tw/job/6fgl4?jobsource=n104bank2
1.負責軟體之分析、設計以及程式撰寫。
    2.規劃執行軟體架構及模組之設計，並控管軟體設計進度。
    3.進行軟體之測試與修改。
    4.規劃、執行與維護量產的產品。
    5.協助研發軟體新技術與新工具。
    6.模擬、修正現有網路系統程式。
    7.設計、開發新的網路程式及界面。
    8.負責整體網路架構之維護管理與監控、流量控制、安全規劃及問題協調追蹤與排 
        除。
    9.進行網路程式的需求分析。
    10.開發以網路為基礎的應用程式（Web-based application）。
    11.依據使用者需求，參與資料庫架構的設計，並針對整體系統架構提供建議，以創   
          建最佳資料庫架構。
    12.規劃、執行資料庫資料備援及回覆計畫。
    13.管理各項資料庫資源使用，包含使用數量、權限管理、使用空間、系統資源
         （CPU、Memory、IO）等。
    14.監控資料庫效能，並適時針對相關參數及SQL進行調校。
    15.提供諮詢並處理使用者使用資料庫的相關問題。
---------------------------------------------------
資深機率工程師
//www.104.com.tw/job/6j2n6?jobsource=n104bank2
1.制定手機遊戲玩法規則、遊戲的體驗流程、撰寫規格文件 
2.使用Excel製作遊戲數學模型，計算理論期望值 (熟悉排列組合、機率理論與馬可夫鏈計算) 
3.撰寫模擬程式，產生分析用的數值樣本資料 
4.遊戲性調整及優化遊戲體驗 
5.遊戲市場分析 
6.玩家體驗收集和解析
7. 規格制定
8. 時程、工作安排
---------------------------------------------------
機率工程師
//www.104.com.tw/job/6i2gi?jobsource=n104bank2
1.制定手機遊戲玩法規則、遊戲的體驗流程、撰寫規格文件 
2.使用Excel製作遊戲數學模型，計算理論期望值 (熟悉排列組合、機率理論與馬可夫鏈計算) 
3.撰寫模擬程式，產生分析用的數值樣本資料 
4.遊戲性調整及優化遊戲體驗 
5.遊戲市場分析 
6.玩家體驗收集和解析
---------------------------------------------------
1JZ0-人工智慧醫學影像診斷中心 研發工程師(軟韌體測試工程師)
//www.104.com.tw/job/6kqib?jobsource=n104bank2
1.撰寫測試報告文件，有TFDA與GMP軟體測試報告文件撰寫經驗佳。 
2.理解系統架構，基於系統功能撰寫軟體測試計劃、測試案例、測試報告相關文件 。 
3.執行系統軟硬體測試。 
4.開發與研究自動化測試工具與系統。 
5.設計多樣化的測試項目與流程，例如單元測試、整合測試、系統測試。 
6.耐心且細心協助開發過程,，並與開發人員溝通討論，合作提升軟體品質，並協同評估功能上線的可行性 。
---------------------------------------------------
【新服務研發中心】(數據洞察應用) 數據科學家
//www.104.com.tw/job/6uuhn?jobsource=n104bank2
1.與Product Owner、Scrum Master共同進行需求及應用場景規劃
2.數據收集與分析之演算法與技術架構規劃
3.技術架構設計與規格產出
---------------------------------------------------
RD-軟體安全工程師
//www.104.com.tw/job/6ozc8?jobsource=n104bank2
建構資訊安全與資料保護策略，強化防禦緃深。您需要有良好的溝通能力與抗壓性，能與各單位跨部門的資安夥伴一起找出風險，共同尋求解決方式與擬訂方案。

工作內容：

一、分析、檢閱並測試現存軟體安全設計和實作，鑑定弱點，並提供增加安全強度的修正建議。
二、獨立挖掘／分析包括但不限於 .NET/Android/IOS 等中型、大型應用漏洞，並編寫 exp。
三、 熟練運用各種安全、黑客工具，對公司專案進行滲透測試。
四、 資安事件的應變處理，系統、程式與網站日誌記錄(log)分析與追緃。
五、其它工具專案開發
---------------------------------------------------
資安工程師
//www.104.com.tw/job/6qot4?jobsource=n104bank2
1.擁有1年以上的Web滲透測試/弱點掃描相關工作經驗。
2.能構建/部署/維護安全控制，設備部屬和檢測基礎架構。
3.懂日常資安檢測作業的執行、資安事件處理、調查和修復。
4.具有對開發端提供資安防護經驗或有資安設備政策規劃及調整經驗。 。
5.熟悉各項弱點掃描相關工具, 例BurpSuite, AppScan, Nessus等 
6.協助系統與網路日誌分析與追蹤。
---------------------------------------------------
SQE / SRE 網站可靠度工程師
//www.104.com.tw/job/6u82o?jobsource=n104bank2
- 能快速辨識系統問題、解決問題，提出改善方案，避免再次發生。 
- 監控程式測試、部署狀態以及程式碼健康狀態。 
- 協助開發各種自動化測試程式、 撰寫測試計畫及報告。
- 應用程式或共用元件自動化佈署以及程式、伺服器組態的設定與管理。 
- 改善開發流程與效能、建立穩定和安全的系統架構。
- 配合開發團隊及產品規模，進行環境的重組與優化 

【條件】 
Must have: 
- 保持開放心態，善於傾聽 
- 熟 網路、系統管理 
- 熟 shell script 

Nice to have: 
- 具 CI/CD 經驗 
- 熟悉 SQL 資料庫管理及操作
---------------------------------------------------
資訊部-會員營銷管理系統 軟體工程師/Team Lead
//www.104.com.tw/job/6quys?jobsource=n104bank2
王品集團 誠徵【會員營銷管理系統 軟體工程師/Team Lead】
工作內容：
1. 負責零售/經銷會員管理與營銷管理相關應用系統管理/分析/開發。
2. 熟悉電商營運、會員管理機制、權益設計、精準投放等領域業務。
---------------------------------------------------
GameServer (NodeJS, Golang) 遊戲後端工程師
//www.104.com.tw/job/6rs9r?jobsource=n104bank2
1. 遊戲後端之設計與開發
2. 資料庫設計與維護

必備技能:
1. 相關工作經驗：3年以上
2. 熟悉任一程式開發語言 (NodeJS, Golang, Python), 或其他伺服端環境
3. 熟悉使用 MySQL/
---------------------------------------------------
Python程式設計 儲備幹部(台中)
//www.104.com.tw/job/6utfo?jobsource=n104bank2
1. 公司內部 EIP 系統整合優化、開發與維護。
2. 熟悉 Python & MySQL，熟悉Web應用程式撰寫實務經驗。。
3. 維護資料庫管理系統，確保資料的安全性。
4. 使用者教育訓練及日常問題處理。
5. 瞭解各單位對資訊服
---------------------------------------------------
中區-AI講師(機器學習、深度學習、自然語意、影像辨識...)
//www.104.com.tw/job/6o2dj?jobsource=n104bank2
職務說明：
【業界經驗】具有AI人工智慧相關工作經驗至少一年
【授課經驗】具有相關教學經驗至少二年
【專業證照】備作品可
1.	設計AI相關主題之課程規劃。(舉例：人工智慧演算法、機器學習、深度學習、語音辨識、自然語言、電腦語音、影像辨識、類神經網路、機器人控制...等）
2.	撰寫課程大綱、教材、教案等內容。
3.	錄製教學影片或現場教學。
4.	回答學員問題，指導學員作業、專題。
5.	具備良好溝通、表達能力、教學熱忱與團隊正向溝通合作。
---------------------------------------------------
AI intern (具有Deep learning基礎知識，但無實際AI開發經驗者，由資深AI工程師帶領，讓你可以藉由實作快速累積經驗)
//www.104.com.tw/job/6upjd?jobsource=n104bank2
實際參與AI工作，由經驗豐富的資深AI工程師帶領，讓你學會實作各種深度學習演算法模型、訓練、驗證、並佈署至生產環境使用，若表現優異、學成後有機會直升正式AI/數據分析工程師。
需熟悉Python，並有實務開發經驗，請附上曾開發過的專案簡介。
來信
---------------------------------------------------
Python 工程師
//www.104.com.tw/job/6upji?jobsource=n104bank2
熟Python, Flask, Pandas, 基本SQL語法。
對HTML，CSS，Javascript有基本之認識(不一定要非常專精，但與前端工程師溝通時會需要初階的知識)。
具備Linux基本操作能力，與基本Git使用能力。
具備良好溝通能
---------------------------------------------------
AI/數據分析工程師
//www.104.com.tw/job/6upjc?jobsource=n104bank2
工作說明：
1.實作各種Computer vision/NLP深度學習演算法模型、訓練、驗證、並佈署至生產環境使用。
數據清理、分析、與可視化。
2.熟Python, Pytorch, Numpy, OpenCV, Pandas,
---------------------------------------------------
台中分部徵聘Python程式設計兼任講師
//www.104.com.tw/job/6q9vi?jobsource=n104bank2
課程設計、授課教學、編撰講義、準備上課教材
---------------------------------------------------
BI工程師/資料分析師
//www.104.com.tw/job/6titr?jobsource=n104bank2
1. 設計、開發及管理 Data infrastructure
2. 協助內部用戶團隊做數據驅動的轉型
3. 與內部用戶合作，以定義滿足業務需要的分析需求
4. 以科學方法執行數據的假設檢驗
5. 設計、開發、佈署和管理資料架構
6. 資料探勘，進行資料蒐集、彙整、分析、結果呈現
7. 用即時分析技術做監控、異常檢測或提升產品功能
8. 規劃並實施中、長期的發展方向
---------------------------------------------------
1M94-醫療智慧中心臨床資料組 程式設計師
//www.104.com.tw/job/6o3vk?jobsource=n104bank2
1. 資料庫管理維護
2. 影像標註系統開發
3. 資料接收與分析系統介面
4. 前後端軟體開發與維護
---------------------------------------------------
1M93-醫療智慧中心智能加值研發組 演算法助理工程師
//www.104.com.tw/job/6o3zv?jobsource=n104bank2
1. 跨系統整合設計
2. 統籌整合研究與技術成果
3. 軟體確效與認證
4. 影像分析技術開發
5. 文字勘探技術開發
6. 大數據分析技術開發
---------------------------------------------------
1M93-醫療智慧中心智能加值研發組 研發工程師
//www.104.com.tw/job/6o3wh?jobsource=n104bank2
1. 影像分析技術開發
2. 文字勘探技術開發
3. 大數據分析技術開發
4. 模型建立與驗證
5. 機器學習與深度學習
---------------------------------------------------
10MR-智慧醫療科技創新中心 應用資料科學家
//www.104.com.tw/job/6ssuy?jobsource=n104bank2
1. 自然語言處理與知識圖譜開發。
2. 電腦視覺技術原理與開發。
3. 生物醫學論文撰寫。
---------------------------------------------------
10MR-智慧醫療科技創新中心 軟體研發工程師
//www.104.com.tw/job/6ssuq?jobsource=n104bank2
1. 自然語言處理與知識圖譜開發。
2. 電腦視覺技術原理與開發。
3. 協助論文與專利撰寫。
---------------------------------------------------
1M93-醫療智慧中心智能加值研發組 副研發工程師
//www.104.com.tw/job/6o3zh?jobsource=n104bank2
1. 影像分析技術開發
2. 文字勘探技術開發
3. 大數據分析技術開發
4. 模型建立與驗證
5. 機器學習與深度學習
---------------------------------------------------
1M93-醫療智慧中心智能加值研發組 助理研發工程師
//www.104.com.tw/job/6o3v7?jobsource=n104bank2
1. 影像分析技術開發
2. 文字勘探技術開發
3. 大數據分析技術開發
4. 模型建立與驗證
5. 機器學習與深度學習
---------------------------------------------------
1M93-醫療智慧中心智能加值研發組 演算法助理工程師
//www.104.com.tw/job/6o3zv?jobsource=n104bank2
1. 跨系統整合設計
2. 統籌整合研究與技術成果
3. 軟體確效與認證
4. 影像分析技術開發
5. 文字勘探技術開發
6. 大數據分析技術開發
---------------------------------------------------
AI演算法工程師
//www.104.com.tw/job/6sfwz?jobsource=n104bank2
1. AI演算法開發和應用：機器學習、深度學習
2. 工具機應用軟體開發
---------------------------------------------------
1JZ0-人工智慧醫學影像診斷中心 研發工程師(系統工程師)
//www.104.com.tw/job/6kqst?jobsource=n104bank2
1.協助公司與客戶之AI設備安裝
2.協助側寫於醫院系統PACS/HIS連結程式
3.協助側寫資訊安全保密相關程式
4.協助客戶系統修理與維護
---------------------------------------------------
1JZ0-人工智慧醫學影像診斷中心 研發工程師(系統與網路工程師)
//www.104.com.tw/job/6kqla?jobsource=n104bank2
1.協助公司與客戶之AI設備安裝
2.協助側寫於醫院系統PACS/HIS連結程式
3.協助側寫資訊安全保密相關程式
4.協助客戶系統修理與維護
---------------------------------------------------
資深Java程式語言講師--三民認證中心
//www.104.com.tw/job/6g3bc?jobsource=n104bank2
【業界經驗】有獨立完成Java程式設計專案開發經驗三年以上。
【授課經驗】有講師經驗尤佳，若無，至少有相關工作經驗三年以上。
【專業證照】OCPJP國際認證。
---------------------------------------------------
Java程式語言講師--豐原分校
//www.104.com.tw/job/67i7t?jobsource=n104bank2
【業界經驗】有獨立完成Java程式設計專案開發經驗兩年以上。
【授課經驗】有講師經驗尤佳，若無，至少有相關工作經驗兩年以上。
【專業證照】OCPJP國際認證。
---------------------------------------------------
Python 程式設計語言(課程講師) - 豐原認證中心
//www.104.com.tw/job/67e0x?jobsource=n104bank2
【業界經驗】至少有python開發經驗2年以上。
【授課經驗】若有尤佳，若無則需準備教材試教以確認教學能力。
【其它】
* 熟 Python程式語言、Scipy、Spark、SQL Server資料庫、資料探勘、統計分析相關經驗。
* 需
---------------------------------------------------
Java程式語言講師--三民認證中心
//www.104.com.tw/job/6boe6?jobsource=n104bank2
【業界經驗】有獨立完成Java程式設計專案開發經驗兩年以上。
【授課經驗】有講師經驗尤佳，若無，至少有相關工作經驗兩年以上。
【專業證照】OCPJP國際認證。
---------------------------------------------------
Python 程式設計語言講師 (台中地區)
//www.104.com.tw/job/5uu1f?jobsource=n104bank2
【業界經驗】至少有python開發經驗2年以上。
【授課經驗】若有尤佳，若無則需準備教材試教以確認教學能力。
【其它】
+ 熟 Python程式語言、Scipy、Spark、SQL Server資料庫、資料探勘、統計分析相關經驗。
+ 需
---------------------------------------------------
資深Python 程式設計語言(課程講師) - 豐原認證中心
//www.104.com.tw/job/6g3dw?jobsource=n104bank2
【業界經驗】至少有python開發經驗3年以上。
【授課經驗】兩年以上尤佳。
【其它】
* 熟 Python程式語言、Scipy、Spark、SQL Server資料庫、資料探勘、統計分析相關經驗。
* 需有作品or開發程式範例。
---------------------------------------------------
韌體工程師
//www.104.com.tw/job/6mmww?jobsource=n104bank2
1.產品規劃設計 
2. 數位與類比硬體設計規劃及LAYOUT 
3.韌體設計 
4.元件承認及供應商尋找 
5.樣品製作 
6.wifi 物聯產品設計 
7.ARM/PIC 韌體設計
---------------------------------------------------
後端工程師
//www.104.com.tw/job/6u3no?jobsource=n104bank2
這個職位要做的是世界級、運算極密集的平台開發與維護，絕對把你現有的知識與經驗重新翻洗，大幅提升後端能力。

  1. 研究開發並維護後端架構
  2. 基本效能評估、測試與優化改善
  3. RESTful API 開發
  4. 開發/API文件撰寫
---------------------------------------------------
AI演算法工程師
//www.104.com.tw/job/6b5x2?jobsource=n104bank2
1. 機器視覺暨AI演算法開發實作
2. AI演算法的設計和應用
---------------------------------------------------
影像助理工程師
//www.104.com.tw/job/34bgd?jobsource=n104bank2
1.影像檢測設備架設與維護
2.影像系統測試與分析
---------------------------------------------------
程式助理(台中)
//www.104.com.tw/job/4ptgp?jobsource=n104bank2
1,製作專案會議記錄, 協助軟體測試/修改。
2,協助客戶處理軟體使用上的問題。
3,從實作中求進步成為更高階的程式設計師。
---------------------------------------------------
自動化軟體工程師
//www.104.com.tw/job/40nxo?jobsource=n104bank2
1. 自動化設備自主開發之軟體設計。
2. 機器人程式開發與維護。
3. 機台控制系統的導入與開發。
4. 設備開發試、量產驗正與問題點分析。
---------------------------------------------------
AI人工演算法工程師
//www.104.com.tw/job/6nln3?jobsource=n104bank2
1.具程式撰寫能力。
2.分析數據與繪製統計圖表。
3.其他主管交辦事項。
---------------------------------------------------
軟體工程師
//www.104.com.tw/job/3dx3k?jobsource=n104bank2
1. 自動化程式開發與維護。
2. 系統分析程式開發與維護。
3. 影像軟體系統程式開發與維護。
4. 機器人軟體開發環境建立與維護。
5. 規劃執行軟體架構及模組之設計，並控管軟體設計進度。
---------------------------------------------------
IT運維工程師(A)
//www.104.com.tw/job/6p8m1?jobsource=n104bank2
.其他主管交辦事項。
9.具備程式開發能力者佳。（shell script, python...)
10.公有雲規劃及部署經驗。

《福利》
1.部門聚餐 
2.年終尾牙 
3.年終獎金
4.點心櫃 
5.午休1.5H
---------------------------------------------------
數值分析工程師
//www.104.com.tw/job/6nkno?jobsource=n104bank2
1.具程式撰寫能力
2.分析數據與繪製統計圖表
3.其他主管交辦事項
---------------------------------------------------
生醫訊號處理工程師
//www.104.com.tw/job/65sc4?jobsource=n104bank2
生理訊號分析、演算法開發
---------------------------------------------------
機電整合(副)工程師
//www.104.com.tw/job/6ho14?jobsource=n104bank2
1.自動化設備的機電整合
2.自動化設備的軟韌體開發與應用
3.控制系統設計與應用
4.具備基礎Microsoft Windows Programming能力者佳
5.具備基礎Python程式設計能力者佳
6.具備基礎工業控制知識者佳
---------------------------------------------------
遊戲伺服器工程師
//www.104.com.tw/job/6jlqy?jobsource=n104bank2
1.遊戲後端伺服器及API開發與維護 
2.後台管理介面開發及維護 
3.資料庫建置及運用 
4.技術文件撰寫
---------------------------------------------------
Internet程式設計師(C組)
//www.104.com.tw/job/634es?jobsource=n104bank2
Docker, Jenkins等軟體。

【必要具備項目】
－具前端或後端網站開發經驗（學校或私人作品亦可）
－熟悉PHP/JavaScript/C/C#/JAVA/Python或任一語言
－對軟體開發具有無與倫比的熱情

【加分條件】
－
---------------------------------------------------
數據分析師
//www.104.com.tw/job/6j51q?jobsource=n104bank2
***應徵時請附上作品集、文案、自傳、證照等加分文件***
1.	需求分析及規劃資料萃取、資料清理 
2.	數據分析、資訊視覺化、說明分析結果、提出建議及後續成效評估 
3.	蒐集競業資訊、報表整理
---------------------------------------------------
遊戲機率設計工程師
//www.104.com.tw/job/6j51h?jobsource=n104bank2
**應徵時請附上Cover Letter (自薦信)、自傳**
機率，與日常生活中「一切」事物息息相關，如降雨機率、猜拳輸贏、抽籤、發票兌獎等，在娛樂的遊戲中更是扮演著重要角色。
你可曾好奇過，這些機率如何影響著人們的行為？
你可曾思考過，改變這些機率，人們的選擇又會有什麼變化？
機率，可以給生活帶來許多樂趣！
你可有興趣，挑戰設計更多的機率模型帶給大家更多的娛樂？

以下，是我們的工作內容：
1.	遊戲設計
制定遊戲玩法規則
規劃遊戲的體驗流程、撰寫規格文件
2.	遊戲數學計算
使用Excel製作遊戲數學模型，計算理論期望值
(熟悉排列組合、機率理論與馬可夫鏈計算)
撰寫模擬程式，產生分析用的數值調性樣本資料
3.	遊戲性調整
配置數值設定，最佳化遊戲體驗
---------------------------------------------------
影像處理軟體工程師
//www.104.com.tw/job/wet8?jobsource=n104bank2
1.光學設備軟體開發
2.影像處理軟體開發
---------------------------------------------------
PHP資深專案開發工程師
//www.104.com.tw/job/6lewb?jobsource=n104bank2
Laravel, Yiiz）
3. 熟悉 專案開發流程，SA / SD 經驗
4. Python 開發經驗
5. 熟悉 Linux 基本常見指令
---------------------------------------------------
自動化物流軟體開發工程師
//www.104.com.tw/job/40nxv?jobsource=n104bank2
1. 製造資訊流程整合與分析。
2. 生產數據分析系統程式開發與維護。
3. 自動化物流程式開發與分析。
---------------------------------------------------
軟體開發工程師
//www.104.com.tw/job/4rs9w?jobsource=n104bank2
1.機台資訊整合開發
2.協助系統分析程式開發測試
---------------------------------------------------
Backend Developer
//www.104.com.tw/job/6svw5?jobsource=n104bank2
主要職責為後端應用程式(Backend API)開發，建立Open API 標準，以及團隊Devops項目整合。並能配合產品團隊進行新技術之POC驗證。

工作內容:
-	Backend API: Web/Mobile API, IOT cloud platform & API.
-	Streaming data processing: 資料串流處理至儲存分析之工程
-	Devops 整合，包括 Continuous Integration/ Continuous Delivery 自動化建置(build)、測試(test)、部署(deployment)，以及產品上線運維(ops)、監控(monitoring)

團隊文化:
1.	重視工程文化，除了開發，著重設計、架構之學習
2.	尊重成員本身技術專業 - 傾聽理解 > 權威
3.	著重合作與共同目標達成 - One team one goal
4.	重視成員成長與個人職涯
5.	Have fun
---------------------------------------------------
IT工程師
//www.104.com.tw/job/6cvrx?jobsource=n104bank2
1. 雲端環境相關服務建置與管理
2. 協助RD進行各項服務開發驗證 
3. 處理CDN相關設定與監控管理
4. Kubernetes維運管理
5.需Oncall處理突發性問題
6.其他主管交辦事項
---------------------------------------------------
韌體工程師
//www.104.com.tw/job/6ff9l?jobsource=n104bank2
(1)	自動化設備韌體開發 
(2)	具備Microsoft Windows程式設計能力
(3)	具備FPGA系統驗證、測試、開發能力
(4)	自動化系統測試與驗證
---------------------------------------------------
數據分析工程師
//www.104.com.tw/job/6fjk7?jobsource=n104bank2
1.針對公司平台數據內容，建立各類分析數據指標模型、發掘問題，並提供各部門營運上分析觀察與建議 
2.執行公司資源數據分析專案與任務，並資訊視覺化報表與簡報產出
3.設計並建立預測分析工具
4.資料庫優化及日常維運
---------------------------------------------------
資料工程師
//www.104.com.tw/job/6pjfz?jobsource=n104bank2
1.數據庫維護，監控和維護，異常排除，安全管理，數據備援，數據庫權限控管
2.數據庫結構表規劃，性能數據收集和調整
3.數據庫參數調整和性能優化
4.熟悉任一種程式語言，如Go，Python，Bash等......
---------------------------------------------------
AOI視覺影像工程師
//www.104.com.tw/job/3yi8a?jobsource=n104bank2
1. AOI影像軟體開發。
2. AOI系統整合開發、驗證。
---------------------------------------------------
數位影像工程師
//www.104.com.tw/job/3yi8p?jobsource=n104bank2
1.數位影像軟體開發。
2.影像開發平台整合開發測試。
---------------------------------------------------
數據工程師
//www.104.com.tw/job/5i2zw?jobsource=n104bank2
1. 開發、維運以及監控ETL數據流整合
2. 數據抽取轉換及邏輯控管
3. 數據校驗與數據錯誤控制及數據補償
4. OLAP Schema 設計、建置與維運
---------------------------------------------------
Senior Backend Developer
//www.104.com.tw/job/6gcta?jobsource=n104bank2
主要職責為協助雲端架構開發 (cloud architecture development) 、Open API 開放平台架構與設計，即時資料串流處理與分析 (streaming data processing & analysis)。並能配合產品團隊進行新技術之POC驗證。

工作內容:
-	Cloud architecture development：協助建立與部屬具備scalability, availability, fault tolerance之後端架構
-	Open API: 設計符合現代標準 (RESTful or GraphQL) 之後端 API，並協助開放平台之建立.
-	Streaming data processing: 即時資料串流處理、儲存，並產生易於被使用與分析工程

團隊文化:
1.	重視工程文化，除了開發，著重設計、架構之學習
2.	尊重成員本身技術專業 - 傾聽理解 > 權威
3.	著重合作與共同目標達成 - One team one goal
4.	重視成員成長與個人職涯
5.	Have fun
---------------------------------------------------
數據工程師
//www.104.com.tw/job/6kssy?jobsource=n104bank2
***應徵時請附上作品集、文案、自傳、證照等加分文件*** 
1.	需求分析及規劃資料萃取、資料轉置、資料清理 
2.	數據分析、資訊視覺化、說明分析結果、提出建議及後續成效評估
3.	雲端儲存設備、雲端資料庫及分析系統建置與基本維護
---------------------------------------------------
運動控制晶片研發工程師
//www.104.com.tw/job/6chyg?jobsource=n104bank2
(1)	自動化設備運動控制晶片研發
(2)	熟悉FPGA系統開發、Altera Quartus II
(3)	協助驗證控制晶片週邊電路(Schematic)
(4)	具備基礎工業控制知識者佳
---------------------------------------------------
研發替代役--影像工程師
//www.104.com.tw/job/3vcwv?jobsource=n104bank2
1.影像處理演算法開發
2.影像檢測系統開發
---------------------------------------------------
FPGA研發設計工程師
//www.104.com.tw/job/2zgr9?jobsource=n104bank2
(1)	自動化設備嵌入式系統開發
(2)	研發設計FPGA-Based Video/Camera 應用
(3)	熟悉FPGA系統開發、RTL Coding、Altera Quartus II或Xilinx Vivado 
(4)	協助驗證FPGA電路(Schematic)
(5)	具備基礎MS Windows Programming能力者佳
(6)	熟悉I2C、UART、I2S 等protocol 者佳
---------------------------------------------------
Devops Engineer
//www.104.com.tw/job/6sw0s?jobsource=n104bank2
Hylink is Hyena’s software platform which allows the Hyena e-bike system to connect to the cloud, mobile device, and desktop software seamlessly. There are many products already developed based on this platform to serve our customer and the end-users. Today we are looking for a devops engineer who can take ownership and responsibility for platform operation.

【Responsibilities】
[Dev]
- Oversee and drive improvement on CI system design and implementation.
- Develop and design automation end-to-end integration testing for engineering team.
[Ops]
- Leverage modern software release practices and principles to build reliable and rapid deployment process.
- Take ownership and responsibility for cloud production operation monitoring.
- Designing of system troubleshooting and maintenance procedures.
- Investigate and resolve technical issues
- Maintain and monitoring microservices architecture by incorporating modern distributed tracing, performance/quality metrics collecting and log management technologies.
---------------------------------------------------
數據運維工程師
//www.104.com.tw/job/6feaf?jobsource=n104bank2
1.	負責數據系統的管理和維護，按照作業流程進行各項數據服務故障檢測及修復
2.	數據系統之即時監控、管理、維運及記錄統計等工作。  
3.	依標準作業流程（SOP）進行相關維運，並於第一線進行異常診斷及問題排除。 
4.	異常事件接收、處理、分派與追蹤
5.	負責查看異常警示，並能及時處理
6.	支援其他部門工作

【歡迎應屆畢業生 ，公司提供完整的培訓。】
---------------------------------------------------
自動化測試工程師
//www.104.com.tw/job/6k7mz?jobsource=n104bank2
***應徵時請附上作品集、文案、自傳、證照等加分文件***
1.	建置/維護自動化測試環境及架構 
2.	規劃與開發Web及APP自動化測試腳本。
3.	開發與維護Web及APP自動化測試、系統壓力測試與效能測試。
---------------------------------------------------
資深自動化測試工程師_Senior Test Automation Engineer
//www.104.com.tw/job/6q51q?jobsource=n104bank2
1. 以 Selenium 進行自動化測試。 
2. 撰寫測試案例、執行測試工作、產出測試報告。 
3. 開發自動化測試程式。 
4. 協助公司產品上線前後的測試檢查。
---------------------------------------------------
資訊專員-總公司
//www.104.com.tw/job/6jtq9?jobsource=n104bank2
1.與需求單位溝通確認分析需求以建立分析議題 。
2.資料分析、文件撰寫製作及簡報。  
3.整理數據進行統計分析與分析模型開發。  
4.利用報表軟體進行資料視覺化儀表板設計。  
5.提供諮詢並協助資料分析教育訓練。
6.其它主管交辦事項。
---------------------------------------------------
電子工程師
//www.104.com.tw/job/6ol9m?jobsource=n104bank2
1.	ARM/FPGA Based Hardware / Firmware / Software System Development
2.	Embedded Linux BSP / Driver Development
3.	Image Processing / Algorithm Development
---------------------------------------------------
*電腦軟體系統整合工程師F
//www.104.com.tw/job/6j7ev?jobsource=n104bank2
1.無人自走車之客製化系統規劃及規格確認
2.客製化電腦程式設計
3.電腦軟體合系統規劃與執行
4.軟體測試及維護
5.管控專案進度及外包管理
6.其他主管交辦事項
---------------------------------------------------
開發工程師
//www.104.com.tw/job/5a3rj?jobsource=n104bank2
1.	新產品設計開發
2.	振動量測及訊號分析
3.	機械加工經驗
4.	曾學過任一套機構繪圖軟體

※有Python、Matlab或Labview程式經驗為佳。
---------------------------------------------------
深度學習工程師
//www.104.com.tw/job/6jwop?jobsource=n104bank2
1.Machine Learning 、Deep Learning 、Reinforcement Learning新技術研究與應用
2.對數據進行洞察、行銷、風險及相關營運預測
---------------------------------------------------
資安全端工程師
//www.104.com.tw/job/6g7an?jobsource=n104bank2
1. 產品後台系統架構設計
2. 產品功能開發(web應用程式與後端服務)
3. 產品功能以及系統效能優化
4. 喜歡接觸新技術, 能有良好的溝通與團隊合作能力。
---------------------------------------------------
軟體工程師
//www.104.com.tw/job/6qwy9?jobsource=n104bank2
1. 懂python、SQL基本語法、 linux 基本操作及樹莓派。
2. 公司現有系統產品整合、開發、維護(能維護React Native APP 尤佳)
3. 熟悉智能家居zigbee架構優先及無線模組運用及相關產品運用，如ZigBee
---------------------------------------------------
F503-AI工程師(台中)
//www.104.com.tw/job/6g7f8?jobsource=n104bank2
開發軟體
5.能針對公司內部多元需求，提供適合的解決方案或建議，並能分享與傳授軟體開發整合性知識 

▶JS具備技能
1. 1年以上系統開發經驗 
2. 程式設計開發，ASP.NET C# Python
3. 熟悉SQL語法需具備網頁開
---------------------------------------------------
電腦遊戲編碼老師
//www.104.com.tw/job/6e167?jobsource=n104bank2
完整任教一梯or多梯次課程

以活潑富有樂趣的方式教導pixelpad.io課程平台上的指定單元
（本公司有提供中/英文版所有教學步驟）
以活潑富有樂趣的方式教導智高免插電機器人課程
（本公司有提供中文教學課程）

參與課程規劃，執行，和教導有樂趣以及簡單的課程活動

鼓勵學生運用編碼基礎來發揮創意和獨立思考能力
提供並確保學生的學習環境充滿創意，互動，和富有參與元素

確保每個學生的安全和防範任何肢體或是言語傷害

提供需要協助的學生專一的支援和注意力

歡迎學生以及學生的家長或是監護人

向負責人回報溝通上課情況和突發狀況

工作地點在 
基隆/台北/新北市/桃園/竹北/新竹/台中/ 何嘉仁分校和其他單一補習班據點，請在申請同時填寫有興趣的區域，我們在做面試聯絡時好方便安排
---------------------------------------------------
工程師_空間資訊與環境規劃處
//www.104.com.tw/job/5gire?jobsource=n104bank2
執行網站系統開發與維護
---------------------------------------------------
電腦遊戲編碼老師
//www.104.com.tw/job/6ipk6?jobsource=n104bank2
完整任教一梯or多梯次課程

以活潑富有樂趣的方式教導pixelpad.io課程平台上的指定單元
（本公司有提供中/英文版所有教學步驟）
以活潑富有樂趣的方式教導智高免插電機器人課程
（本公司有提供中文教學課程）

參與課程規劃，執行，和教導有樂趣以及簡單的課程活動

鼓勵學生運用編碼基礎來發揮創意和獨立思考能力
提供並確保學生的學習環境充滿創意，互動，和富有參與元素

確保每個學生的安全和防範任何肢體或是言語傷害

提供需要協助的學生專一的支援和注意力

歡迎學生以及學生的家長或是監護人

向負責人回報溝通上課情況和突發狀況

工作地點在 
基隆/台北/新北市/桃園/竹北/新竹/台中/ 何嘉仁分校和其他單一補習班據點，請在申請同時填寫有興趣的區域，我們在做面試聯絡時好方便安排
---------------------------------------------------
產品開發工程師
//www.104.com.tw/job/6bwba?jobsource=n104bank2
1-Project Management
2-CTP 電容式觸摸屏開發
3-TFT 顯示模組產品開發
---------------------------------------------------
GTM資料應用工程師
//www.104.com.tw/job/6c78n?jobsource=n104bank2
1. 協助團隊執行資料探勘與資料分析
2. 製程資料蒐集與分析系統整合與架構
3. 資料分析與資訊目視化系統架構
---------------------------------------------------
=============================================================================w1111==============================================================================
生物大數據工程師 研究員 (農漁畜 食品 環境)
//www.1111.com.tw/job/91293301/?ks=python
簡 介 益農運用遺傳基因體資料分析、生物統計、生物大數據深度學習等技術，致力為全球的農漁畜，食品與環工業者提供專案顧問服務，以改善糧食生產與環境汙染問題，並協助產業達到永續發展之目標。  • 本職缺主要工作內容 1. 協助進行全基因體定序資料分析與統計 2. 生物大數據庫探勘與維護 3. 研究與開發生物大數據深度學習技術的產業應用和服務 4. 其他交辦事項 聯絡人：余先生 E-mail：talent@inong.com.tw 其他： 請將下列資料以電子郵件方式寄至 talent@inong.com.tw，並請於信件標題註明「應徵 生物大數據工程師/研究員- XXX」 (XXX為應徵者的名字 )以及 1. 履歷表 2. 自傳(請附照片) 3. 可開始之工作日期 4. 指導教授或推薦人聯絡電郵與電話； 5. 證照、論文或其他有利資料 6. 大學及研究所成績單 資格符合者將另行安排面試，恕不退件。 不適任者將不另行通知 。 面試時請出示畢業證書、相關論文發表或經歷證明，不合格恕不另行通知。 本篇文章如未刪除即表示仍在徵求人才，歡迎來信應徵。
--------------------------------------------------------------------------------
車輛機電整合工程師(可年後上班）
//www.1111.com.tw/job/91292610/?ks=python
1.汽車汽修相關、機械工程、電子電機相關 2.電機馬達/電池/電控/自動控制等機電整合技術開發 3.電動車及自駕車系統開發、改裝與應用 4.曾任汽車修護廠、裝配/整修經驗佳 5.具車體製造(打造)廠1年以上或電動車整合相關經驗佳 6.具汽車修護、鈑金相關證照、大貨車駕照尤佳要求條件 ● 機械工程學類,電機工程學類,電子工程學類 相關科系
--------------------------------------------------------------------------------
【新服務研發中心】(數據洞察應用) 數據科學家
//www.1111.com.tw/job/91292159/?ks=python
1.與Product Owner、Scrum Master共同進行需求及應用場景規劃 2.數據收集與分析之演算法與技術架構規劃 3.技術架構設計與規格產出
--------------------------------------------------------------------------------
系統分析師
//www.1111.com.tw/job/91276313/?ks=python
Web development:  1. Server-side development: Python, Django, Postgres, Eclipse, Heroku, Amazon Web Services, 金流串接  2. Client-side development: web design and responsive web design using HTML5, CSS3, JavaScript, and jQuery
--------------------------------------------------------------------------------
資深數據工程師
//www.1111.com.tw/job/91275740/?ks=python
1. 有網站行為研究經驗，依據研究成果提出建議 2. 建立預測模型以應用在CRM整合專案相關主題 3. 進行網站活動的成效追蹤分析，提出後續的優化建議 4. 運用雲端平台的功能，優化數據服務的維運流程 5. 對數據在CRM和線上資料分析領域的應用有興趣 6. 對於傾聽客戶聲音、分享對應的數據洞察有興趣 7. 能主動進行問題解析，並尋找可能解決方案 8. 有Salesforce 分析應用經驗（加分）要求條件 ● 資訊工程學類,數理統計學類 相關科系
--------------------------------------------------------------------------------
博士級研究人員
//www.1111.com.tw/job/91199799/?ks=python
1.專長領域： 熟悉1. C, C++, python；或2.硬體描述語言、FPGA,。具有AI研究或電腦視覺與嵌入式系統經驗者尤佳。  2.應徵條件： (1)公私立大學博士學位(含)以上，工程相關系所畢業尤佳。 (2)能快速學習，態度積極、主動思考，具有解決問題的能力。 (3)對自動駕駛有興趣者優先錄用。  3.工作地點特色： 逢甲大學，交通便利，鄰近交流道、中科園區、經貿園區，生活機能與地理位置極佳。 享有學校資源，如：體育館、圖書館、優美校園。  4.檢附資料： (1)個人履歷及自傳 (2)最高學歷畢業證書影本 (3)博士論文及所發表之期刊論文 (4)專業相關證照 (5)其他與申請本職位相關之佐證或有利文件  5.備註： (1)擬應徵者請檢附相關資料，掃瞄成電子檔寄至liuyy@fcu.edu.tw信箱 (2)月薪：可面議，基本上依公部門規定58,350起，依工作經驗及資歷敘薪，另有獎金機制獎勵計畫執行有功人員。
--------------------------------------------------------------------------------
後端開發工程師
//www.1111.com.tw/job/91191473/?ks=python
*對Python編碼熟悉 *對Python和JavaScript有著深刻的理解 *數據庫 PostgreSQL *對ERP，開源軟件，設計和軟件開發的濃厚興趣 *良好的組織能力 *具有Linux系統經驗，優先考慮 *在敏捷環境中進行軟件開發的生命週期知識，質量保證和軟件測試
--------------------------------------------------------------------------------
資深新科技工程師
//www.1111.com.tw/job/91135019/?ks=python
1. 依據需求協助集團資訊基礎建設所需要的新科技應用方案規劃、設計 2. 協助兩岸集團資訊基礎建設現代化、智能化、AI人工智慧所需要的技術主導 3. 對5G、AR、MR、AI如何應在集團營業場域更節能、智能、智慧管理系統主導改善 4. 熟悉資訊基礎建設，如無線網路、穿戴無線設備、自行組合3C產品作為研發前期的試點作品，諳OpenCV、5G、無線定位、影像辨識、Python Open Source 程式開發 5. 台中鄉林總部任職，後續再依據集團需求發展協助出差至當地進行科技項目改善要求條件 ● 資訊工程學類,數理統計學類 相關科系
--------------------------------------------------------------------------------
IT運維工程師
//www.1111.com.tw/job/91120790/?ks=python
1.Web Server及Database Server管理與維護。 2.系統效能調校。 3.網站自動化工具導入與開發。 4.網路調整與監控。 5.伺服器與網路管理。 6.大型網站系統及機房管理建置。 7.辦公設備網路環境維護。 8.其他主管交辦事項。 9.具備程式開發能力者佳。（shell script, python...) 10.公有雲規劃及部署經驗。  福利制度： 1.部門聚餐  2.年終尾牙  3.年終獎金 4.點心櫃  5.午休12:00至13:30要求條件 ● CCNA 專業憑證
--------------------------------------------------------------------------------
資料科學分析經理 副理
//www.1111.com.tw/job/86014173/?ks=python
1. 有網站行為研究經驗，依據研究成果提出建議 2. 建立預測模型以應用在CRM整合專案相關主題 3. 進行網站活動的成效追蹤分析，提出後續的優化建議 4. 運用雲端平台的功能，優化數據服務的維運流程 5. 對數據在CRM和線上資料分析領域的應用有興趣 6. 對於傾聽客戶聲音、分享對應的數據洞察有興趣 7. 能主動進行問題解析，並尋找可能解決方案 8. 有Salesforce 分析應用經驗要求條件 ● 數理統計學類,其他數學及統計學類,資訊工程學類 相關科系
--------------------------------------------------------------------------------
全端工程師
//www.1111.com.tw/job/85940491/?ks=python
工作簡述：  1. 開發互動式使用者介面。  2. 將即時/非即時之數據資料轉化成視覺化圖形模組應用至產品服務  3. 能使用前端技術並實現與後端串接  4. 建立預測模型   需求條件：  1.電腦科學/軟體工程/資訊科技或相關專業，學士以上學歷。  2.熟悉Linux作業系統  3.具有Python的程式設計與開發經驗。  4.熟悉資料庫技術，如MariaDB、MongoDB等。  5.熟悉前端HTML、CSS3、JavaScript
--------------------------------------------------------------------------------
1JZ0人工智慧醫診研發工程師(軟韌體測試工程師)
//www.1111.com.tw/job/85918214/?ks=python
1.撰寫測試報告文件，有TFDA與GMP軟體測試報告文件撰寫經驗佳。  2.理解系統架構，基於系統功能撰寫軟體測試計劃、測試案例、測試報告相關文件 。  3.執行系統軟硬體測試。  4.開發與研究自動化測試工具與系統。  5.設計多樣化的測試項目與流程，例如單元測試、整合測試、系統測試。  6.耐心且細心協助開發過程,，並與開發人員溝通討論，合作提升軟體品質，並協同評估功。要求條件 ● 電子工程學類,其他數學及統計學類,電算機一般學類 相關科系
--------------------------------------------------------------------------------
1JZ0 人工智慧醫診演算法助理工程師
//www.1111.com.tw/job/85917533/?ks=python
1.熟悉Python, R, C++等開發程式語言技術。  2.熟悉CUDA, Tensorflow, Pytorch, Caffe, Keras等框架經驗尤佳。  3.熟悉電腦視覺技術原理與開發。  4.生物醫學訊號處理之演算法開發及驗證 。  5.具工作熱忱且喜歡挑戰新技術。。要求條件 ● 生醫工程學類,醫藥工程學類,資訊科學學門 相關科系
--------------------------------------------------------------------------------
電子工程學系誠徵專任研究人員(碩士級)
//www.1111.com.tw/job/85172355/?ks=python
1.工作類別： (1)硬體設計工程師：會使用硬體描述語言、FPGA (2)軟體設計工程師：會C, C++, python。  2.應徵條件： (1)公私立大學碩士學位(含)以上，工程相關系所畢業尤佳。 (2)對新事物具有好奇心，能快速學習，態度積極、主動思考，具有解決問題的能力。 (3)對自動駕駛有興趣者優先錄用。  3.工作地點特色：逢甲大學，交通便利，鄰近交流道、中科園區、經貿園區，    生活機能與地理位置極佳。享有學校資源，如：體育館、圖書館、優美校園。  4.預計起聘日期：即日起  5.檢附資料： (1)個人履歷及自傳 (2)最高學歷畢業證書影本 (3)專業相關證照 (4)與申請本職位相關之佐證或有利文件   (1)擬應徵者請檢附相關資料，掃瞄成電子檔寄至liuyy@fcu.edu.tw信箱 (2)月薪：38,000到68,000，年終一個月到四個月
--------------------------------------------------------------------------------
誠徵生物大數據工程師 研究員 (農漁畜 食品 環境)
//www.1111.com.tw/job/91285027/?ks=python
【簡介】 益農運用遺傳基因體資料分析、生物統計、生物大數據深度學習等技術，致力為全球的農漁畜，食品與環工業者提供專案顧問服務，以改善糧食生產與環境汙染問題，並協助產業達到永續發展之目標。  【本職缺主要工作內容】 1. 協助進行全基因體定序資料分析與統計  2. 生物大數據庫探勘與維護  3. 研究與開發生物大數據深度學習技術的產業應用和服務 4. 其他交辦事項要求條件 ● 生物訊息學類,環境保護學門,資訊科學學門 相關科系
--------------------------------------------------------------------------------
韌體(助理)工程師
//www.1111.com.tw/job/91268970/?ks=python
學歷大學以上  電子工程 資訊工程 電子相關科系(應屆畢業生可) 需會c語言 有mcu 單晶片使用經驗   加分項目  1.c#或是python語言 2.會使用altium designer 3.瞭解gps基本工作要求條件 ● 電子工程學類,資訊科學學門,電算機學門 相關科系
--------------------------------------------------------------------------------
網頁系統工程師
//www.1111.com.tw/job/91221949/?ks=python
1.網頁程式設計開發、系統撰寫。 2.系統伺服器維護及管理。 3.針對需求開發公司應用系統，需獨自完成專案。 4.需具備基本資料庫操作及設定能力。 5.善於溝通表達。  【對於人才，我們以投資的心態來看待】，我們不怕付出高薪，擔心的是沒有優秀的年輕人與我們一同努力成長。在這裡，我們相信意願大於能力，只要願意拼，絕對有舞台讓你發揮!
--------------------------------------------------------------------------------
AI 演算法工程師
//www.1111.com.tw/job/91221423/?ks=python
1. AI演算法開發和應用：機器學習、深度學習 2. 工具機應用軟體開發要求條件 ● 資訊工程學類,電機工程學類,機械工程學類 相關科系
--------------------------------------------------------------------------------
【中科】2020 研發替代役數據應用工程師
//www.1111.com.tw/job/91217780/?ks=python
針對相關製造、製程、機台、材料、廠務設施等產生之數據或影像資料，運用數學、統計或深度學習等演算法，轉換成可供分析運用或決策判斷資訊，滿足智能化工廠所需之數據應用。 (1) 蒐集工廠資料庫中之數據或影像資料，進行適當之過濾及資料前處理。 (2) 運用數學工具及演算法建置各種應用模型或系統，提供分析運用或決策判斷資訊。 (3) 負責建構、維護及管理系統性數據收集工具、應用模型並追蹤應用成效持續改善。 (4) 精進演算法新知，提升應用能力。  *實際薪資依學歷、科系、相關工作經歷、專業證照、特殊專長與語言能力等條件綜合核敘要求條件 ● 數學統計學門,電算機學門,工業技藝及機械學門 相關科系
--------------------------------------------------------------------------------
【中科】數據應用工程師(機器學習&深度學習)
//www.1111.com.tw/job/91217778/?ks=python
針對相關製造、製程、機台、材料、廠務設施等產生之數據或影像資料，運用數學、統計或深度學習等演算法，轉換成可供分析運用或決策判斷資訊，滿足智能化工廠所需之數據應用。 (1)蒐集工廠資料庫中之數據或影像資料，進行適當之過濾及資料前處理。 (2)運用數學工具及演算法建置各種應用模型或系統，提供分析運用或決策判斷資訊。 (3)負責建構、維護及管理系統性數據收集工具、應用模型並追蹤應用成效持續改善。 (4)精進演算法新知，提升應用能力。 *實際薪資依學歷、科系、相關工作經歷、專業證照、特殊專長與語言能力等條件綜合核敘要求條件 ● 數學統計學門,電算機學門,工業技藝及機械學門 相關科系
--------------------------------------------------------------------------------
==============================================================================w518==============================================================================
程式設計師
https://www.518.com.tw/程式設計師-台東縣-台東市-job-GVpb1g.html?kw=python&pi=1
面議(薪資達四萬以上)
需求條件： 
1. 熟悉網路相關語言(JavaScript、Java、Html、Web、Python...等網頁相關,SQL基礎語法) 
2. 有強烈學習意願、對程式設計有熱忱。 
3. 負責軟體之分


立即應徵
-------------------------------------------------------------------------------------
(B) 菲律賓線上遊戲公司_ Python Programmer 工程師, 薪資優渥, 包吃包住 TL
https://www.518.com.tw/(B) 菲律賓線上遊戲公司_ Python Programmer 工程師, 薪資優渥, 包吃包住 TL-其它亞洲-東南亞-job-yv3bdE.html?kw=python&pi=1
面議(薪資達四萬以上)
●此工作位於【菲律賓商業市中心上班，需要英文溝通能力】●

崗位職責：
- 至少3 - 5年的經驗
- 熟悉Python 語言，有相關專案經驗
- 具有3年以上Linux/Unix系統開發的經驗
-


立即應徵
-------------------------------------------------------------------------------------
菲律賓線上遊戲公司_ Python Programmer 工程師
https://www.518.com.tw/菲律賓線上遊戲公司_ Python Programmer 工程師-台中市-西區-job-yBzejr.html?kw=python&pi=1
面議(薪資達四萬以上)
●此工作位於【菲律賓商業市中心上班，需要英文溝通能力】●

崗位職責：
- 至少3 - 5年的經驗
- 熟悉Python 語言，有相關專案經驗
- 具有3年以上Linux/Unix系統開發的經驗
-


立即應徵
-------------------------------------------------------------------------------------
工研院電光系統所_工程師(TCL1-M)
https://www.518.com.tw/工研院電光系統所_工程師(TCL1-M)-新竹縣-竹東鎮-job-GZvjAX.html?kw=python&pi=1
面議(薪資達四萬以上)
協助合成訓練資料以利3D臉部辨識。需熟悉Python語言，及機器學習相關技術(如random forest, DCNN, autoencoder等)及閱讀相關文獻。有電腦圖學相關知識者佳。


☛派遣


立即應徵
-------------------------------------------------------------------------------------
python開發應用程式
https://www.tasker.com.tw/casepage-detail-155330.html?from=518&a_id=2183
案件金額：1萬~5萬
1.詳細工作內容：使用python開發公司系統需搭配的應用程式
2.配合地點：不拘
3.注意事項：執行細節可詳談
立即提案
-------------------------------------------------------------------------------------
Python爬蟲
https://www.tasker.com.tw/casepage-detail-157224.html?from=518&a_id=2183
案件金額：5千以內
1.案件內容：只需要找蝦皮的robots.txt(user-Agent)找到就結案
2.配合地點：不拘
3.注意事項：
(一)可以加我
立即提案
-------------------------------------------------------------------------------------
=============================================================================yes123=============================================================================
專任研究人員-類別B 深度學習核心技術開發 (需會C／C++,Python)/新竹市東區
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20190412115230_46804706&job_id=20190604151252_455503
一、 職稱：專任研究人員 二、 工作項目：(1名) 類別B (一) 深度學習核心技術開發 (含深度學習資料標記、深度學習演算法與模型開發、嵌入式系統實現與優化、系統整合與驗證、對外聯...
-------------------------------------------------------------------------------------
專任研究人員-類別A 深度學習應用技術開發 (需會C／C++,Python)/新竹市東區
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20190412115230_46804706&job_id=20190604151545_26757811
一、 職稱：專任研究人員 二、 工作項目：(各1名) 類別A (一) 自駕車異質感測訊號收集感測訊號融合技術/深度學習應用技術開發 (含異質感測訊號收集、感測融合技術開發、深度學習技術...
-------------------------------------------------------------------------------------
【2020軟體技術人才招募】Python工程師
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20170412141000_86714857&job_id=20190708140613_763051
【１年以上軟體相關經驗者，歡迎投遞！】資格不符者，恕不另行通知，謝謝! 緯創軟體是台灣唯一專注於全球交付的資訊服務上櫃公司。因應業績不斷成長，需要大量人才加入國際軟體開...
-------------------------------------------------------------------------------------
S-PythonDjangoWebDeveloper(資訊處應用一科)-證券
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=25267_23113343&job_id=20190726113142_5276304
We are looking for Python Django Web Developers responsible for managing the interchange of data between the server and the users. Your primary focus will be the development of all server-side logic...
-------------------------------------------------------------------------------------
【工業4.0】智慧製造大數據分析工程師++熟悉Python++
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=91876_23535435&job_id=20190710145430_8141549
1. 大數據資料分析及應用 2. 運用統計分析方法及機器學習提出適合演算模型 3. 自動控制與資料視覺化呈現 4. 生產製造時間序列分析系統建立 +加分項目+ 具JAVA、SQL 程式能力...
-------------------------------------------------------------------------------------
Python(助理)工程師
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20200108164304_69440117&job_id=20200109113756_9047710
我們正在尋找一位 Python 助理工程師，協助完成公司各項軟體開發與維護的任務。 必要能力 1. 開發網站(如Django framework) 2. ERP系統串連，如以SQLAlchemy連結Relational Datab...
-------------------------------------------------------------------------------------
field application engineer 產品應用工程師
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20150205152134_29168920&job_id=20191007155330_14293128
1.產品應用搭配，包含相機、鏡頭、光源、檢測軟體，需要數學計算。 2.懂C/C++, C#, Python。 3.具備程式碼閱讀、修改能力，需要配合客戶使用的程式語言。 4.協助業務人員進行產品演...
-------------------------------------------------------------------------------------
程式設計師
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20200204115248_93659991&job_id=20200204121006_2473189
需求條件： 1. 熟悉網路相關語言(JavaScript、Java、Html、Web、Python...等網頁相關,SQL基礎語法) 2. 有強烈學習意願、對程式設計有熱忱。 3. 負責軟體之分析、設計以及程式撰寫與維...
-------------------------------------------------------------------------------------
2020年研替役-資料科學家
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20170331183740_86468118&job_id=20190226141820_7210199
1.針對各種產業中面臨的問題，進行數據挖掘、大數據分析、建模、模型評估等相關工作。 2.網路爬蟲開發維護。 3.熟悉C# 或 Python 佳。 4.對搜尋引擎或文字探勘感興趣。 5.對機器學...
-------------------------------------------------------------------------------------
大數據程式設計師
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=339428_24306240&job_id=20120928174418_8942820
1.負責應用程式開發/維運 2.現有程式碼重構優化 3.資料分析與機器學習 4.聊天機器人開發 5.應用技術 ．jQuery & AJAX應用 ．Python Web App 開發 ．Python 網路爬蟲 ．Python 資料...
-------------------------------------------------------------------------------------
數據工程師
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20170331183740_86468118&job_id=20191015161252_6184656
本公司研發部因應市場需求，運用即有全文檢索專利產品，以及文字探勘、機器學習、大數據技術，精進即有產品與雲端服務。並在既有優勢上，持續研發相關技術、產品、與服務。本職務...
-------------------------------------------------------------------------------------
智能及自動化系統整合工程師
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20170930140812_98770235&job_id=20190909110626_9050410
1.熟悉C#.Net、JAVA 程式語言及開發實務，具Python及Tensor Flow開發經驗者佳。 2.配合大數據專案，對多樣化、多格式的資料進行收集、清理與品質評估。 3.根據專案需求訓練深度...
-------------------------------------------------------------------------------------
IT工程師(台北)
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=143657_23158087&job_id=20191029225614_18181753
協助處理公司內外軟體相關事務，了解基本Database、Programming Language相關技術(C、C++、Python or other Scripting Language)
-------------------------------------------------------------------------------------
Software QA (諳日文佳)
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20190610111723_55121680&job_id=20191125131303_9426550
(3~4 year experience) 1. FW/APP SW測試 2. 協助撰寫測試計劃。 3. 協助架設產品相關測試環境。 4. 撰寫測試及環境架設SOP。 5. 操作測試設備進行測試。 6.軟體臭蟲回報與除錯進度追...
-------------------------------------------------------------------------------------
S-AI數據策略研究員(投資顧問部)-證券
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=25267_23113343&job_id=20190726113335_4848842
•運用AI大數據，研究國內外產業與商品，協助自動化分析投資訊息，並自動化生產相關報告。 資格條件： 1. 具備基礎程式語言能力如VBA、Python、SQL者優先面試 2. 有投資經驗...
-------------------------------------------------------------------------------------
S-軟體開發工程師(資訊處-應用一科)-證券
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=25267_23113343&job_id=20190726113419_63742
1.負責證券交易系統開發/維運 2.熟悉VC/C/C++/Python程式開發 3.熟悉shell script 4.熟悉redis 4.精通版控工具(Git/Svn) 5.具責任感且積極主動
-------------------------------------------------------------------------------------
DataAnalytics(Contractor)
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20191023170408_53017509&job_id=20191227122238_8043307
- Knowledge of data modeling principle and mathematical foundation of statistical inference and forecasting such as time series, regression, cluster, multivariate and optimization. -Skill on Python, SQL...
-------------------------------------------------------------------------------------
SeniorDevOpsEngineer(6617)
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=7042309_12228473&job_id=20190830113520_8258021
1.負責雲端架構 (AWS & Azure) 與各服務的管理操作(透過Terraform & Chef) 2.撰寫自動化 Scripts (Ruby/Python/Bash/Powershell) 3.NMS系統監控與設定 (Zabbix) 4.負責導入與執...
-------------------------------------------------------------------------------------
資訊系統開發管理師
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=92905_43816068&job_id=20130415144634_3732804
1.工業4.0為發展目標，開發智慧企業及智慧工廠協同整合營運系統。 2.主要系統開發 : i-ERP, i-MES 3.整合系統 : 雲端服務平台，行動服務平台，物聯網服務平台，人工智慧服務平台, 機...
-------------------------------------------------------------------------------------
07_資料分析師(中和)
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=5427929_70769567&job_id=20190704163433_1111183
1.消費者行為資料探勘、資料前處理及建立預測模型，提出分析報告並以簡單精要的方式呈現相關發現及後續做法，創造管理層的數據化決策價值。 2.跨部門團隊合作大數據資料分析專案，...
-------------------------------------------------------------------------------------
【工業4.0】大數據分析工程師
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=91876_23535435&job_id=20191024172246_9624690
須具備下列技能及分析技術 1.程式語言(JMP Script Language, Python, SAS code, SQL等) 2.資料分析技術(General statistics, Data mining, Machine learning, Deep learning等)
-------------------------------------------------------------------------------------
【工業4.0】大數據分析工程師(楊梅儲備)
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=91876_23535435&job_id=20191205124934_8084054
須具備下列技能及分析技術 1.程式語言(JMP Script Language, Python, SAS code, SQL等) 2.資料分析技術(General statistics, Data mining, Machine learning, Deep learning等)
-------------------------------------------------------------------------------------
10_系統架構維運工程師
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=5427929_70769567&job_id=20200130170009_9336904
1.加值服務管理與維運 2. 具有良好溝通能力者尤佳 3. 熟悉Windows/Linux 等作業平台經驗尤佳 4. 熟悉基礎資料庫(Oracle, MS SQL)及SQL語法尤佳 6. 具備Python 能力尤佳
-------------------------------------------------------------------------------------
【工讀生】金融數據分析實習
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=41649_04231910&job_id=20191226103420_8732173
工作說明： (1) 金融數據收集、整理、分析 (2) 資料視覺化與報表設計 其他說明： (1)熟悉EXCEL、ACCESS、Teradata SQL Assistant 及Tableau、Power BI、PYTHON等數據分析...
-------------------------------------------------------------------------------------
C04-經營分析專員
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=1973339_04655091&job_id=20190717110919_4390181
1. 經營分析：分析各部門營運報表及相關營運指表。 2. 經營改善：分析相關營運指標並找出要因，協助各部門改善營運績效。 3. 專案管理：協助集團發展各類財務專案。 4. 目標設定：...
-------------------------------------------------------------------------------------
C04-經營分析儲備幹部
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=1973339_04655091&job_id=20190717111901_392836
1. 經營分析：分析各部門營運報表及相關營運指表。 2. 經營改善：分析相關營運指標並找出要因，協助各部門改善營運績效。 3. 專案管理：協助集團發展各類財務專案。 4. 目標設定：...
-------------------------------------------------------------------------------------
[桃園廠]_自動化研發工程師
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20110303194436_53091900&job_id=20191224152559_8615634
1.c#/c++/Python介面及演算法開發 2.製程自動化精進 3.自動化設備導入 4.評估廠商技術能力及技術
-------------------------------------------------------------------------------------
資料分析工程師(新竹廠)
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=8926311_84149358&job_id=20200107093016_7855602
1. 大數據分析 & 導入AI 應用 2. 熟悉PYTHON/R/SAS/JMP/Matlab 等統計軟體 3. 統計/資訊相關科系背景 4. 演算法開發/改善 5. 資料分析系統開發 6. 有半導體業/ 資料分析/ ...
-------------------------------------------------------------------------------------
[Server]功能測試工程師(上海)
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=83151_04322046&job_id=20191204140142_9121844
1.擔任量產及NPI 伺服器工廠端測試工作. 2.運用Linux bash script, python, RAID,串口軟體,公司開發之測試系統腳本實踐程式設計 , 或 操作客戶提供之測試軟體. 3.協同部門的有效溝通...
-------------------------------------------------------------------------------------
[Server]系統開發工程師(桃園)
https://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=83151_04322046&job_id=20191204140149_1579745
英業達伺服器新技術與系統之開發與管理。 配合任務出差到各廠區支援新系統之功能導入、異常處理等 熟悉HTML/HTML5/Javascript/CSS/jQuery/Angularjs/ASP.NET等Web網站開發...
-------------------------------------------------------------------------------------
